<!DOCTYPE html>
<html lang="en">
<head>
    <!--Page Title & bootstrap include-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
    <title>All System GO</title>
</head>

<body onload="duh()">

<br>

<!--Nav Bar-->
<header>
    <div class="row">
        <div class="col-md-4">
            <input type="button" class="btn btn-success"
                   onclick="location.href='airframe.html'"
                   style="width: 100%" value="D-Day">

        </div>
        <div class="col-md-4">
            <input type="button" class="btn btn-primary" onclick="location.href='index.html'" style="width: 100%" value="Home">
        </div>
        <div class="col-md-4">
            <input type="button" class="btn btn-danger" onclick="location.href='log_book.html'" style="width: 100%" value="Log-Book">
        </div>
    </div>
</header>
<!--Options-->
<form class="form-horizontal" action="airframe.html" onsubmit="return checkForm(this);">
    <center>
        <br>

            <div class="row">
                <div class="col-md-6">
                    <label class="col-md-4 control-label" for="pname">Project Name:</label>
                    <div class="col-md-4">
                        <input id="pname" name="pname" type="text" placeholder="" class="form-control input-md">
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="col-md-4 control-label" for="sensor">Sensor:</label>
                    <div class="col-md-4">
                        <input id="sensor" name="sensor" type="text" placeholder="" class="form-control input-md">
                    </div>
                </div>
           </div>

        <br>


        <div class="row">
            <div class="col-md-4">
                <label class="col-md-4 control-label" for="tailno">Tail Number:</label>
                <div class="col-md-4">
                    <input id="tailno" name="tailno" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <div class="col-md-4">
                <label class="col-md-4 control-label" for="fengg">Flight Engg.:</label>
                <div class="col-md-4">
                    <input id="fengg" name="fengg" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <div class="col-md-4">
                <label class="col-md-4 control-label" for="fplan">Flight Planner:</label>
                <div class="col-md-4">
                    <input id="fplan" name="fplan" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

        </div>

        <br>



        <h2>All System Go</h2>

    </center>

    <br>


    <div class="row">
        <div class="col-md-6">
            <label class="col-md-4 control-label" for="date">Date:</label>
            <div class="col-md-4">
                <input id="date" name="date" type="text" placeholder="" class="form-control input-md">
                <script>
                    var d = new Date();
                    document.getElementById("date").value = d.toDateString();
                </script>
            </div>
        </div>

        <div class="col-md-6">
            <label class="col-md-4 control-label" for="time">Time:</label>
            <div class="col-md-4">
                <input id="time" name="time" type="text" placeholder="" class="form-control input-md">
                <script >
                    var d = new Date(); // for now
                    document.getElementById("time").value = d.getHours()+":"+d.getMinutes();
                </script>
            </div>
        </div>
    </div>
    <br>
    <center>
<div style="margin-left: -50em;">
        <legend>Airframe Physical Check</legend>
    <left>
        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary1" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary1" class="[ btn btn-default active ]">
                    Fuselage
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary2" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary2" class="[ btn btn-default active ]">
                    wing
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary3" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary3" class="[ btn btn-default active ]">
                    Wing Extension
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary4" autocomplete="off" />
            <div class="[ btn-group ]">
                    <label for="fancy-checkbox-primary4" class="[ btn btn-default active ]">
                    Tail
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary5" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary5" class="[ btn btn-default active ]">
                    Tail Pin
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary6" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary6" class="[ btn btn-default active ]">
                    Servo
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary7" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary7" class="[ btn btn-default active ]">
                    Motor
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary8" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary8" class="[ btn btn-default active ]">
                    Propeller
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary9" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary9" class="[ btn btn-default active ]">
                    Airspeed Sensor
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary10" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary10" class="[ btn btn-default active ]">
                    Pixhawak Connection
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary11" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary11" class="[ btn btn-default active ]">
                    Dome
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary12" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary12" class="[ btn btn-default active ]">
                    Carbon Rods
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary13" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary13" class="[ btn btn-default active ]">
                    Landing Gear
                </label>
            </div>
        </div>
    </left>
</div>
<div style="margin-top: -49em">
        <legend>Camera</legend>
  <left>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary14" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary14" class="[ btn btn-default active ]">
                    Physical Check
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary15" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary15" class="[ btn btn-default active ]">
                    Settings- ISO,Aperture,Exposure Time
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary16" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary16" class="[ btn btn-default active ]">
                    Zoom Constraint
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary17" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary17" class="[ btn btn-default active ]">
                    SD Card
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary18" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary18" class="[ btn btn-default active ]">
                    Battery & Cables
                </label>
            </div>
        </div>
  </left>
</div>
<div style="margin-top: -21em; margin-right: -50em ">
        <legend>Controls Check</legend>
    <left>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary19" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary19" class="[ btn btn-default active ]">
                    Assemble
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary20" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary20" class="[ btn btn-default active ]">
                    CG
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary21" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary21" class="[ btn btn-default active ]">
                    RFD Connectivity with MP
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary22" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary22" class="[ btn btn-default active ]">
                    Servo Temp
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary23" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary23" class="[ btn btn-default active ]">
                    Mode Check
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary24" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary24" class="[ btn btn-default active ]">
                    Control Surface Check
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary25" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary25" class="[ btn btn-default active ]">
                    Motor Throttle Check
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary26" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary26" class="[ btn btn-default active ]">
                    Stablise Check
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary27" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary27" class="[ btn btn-default active ]">
                    Power Module
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary28" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary28" class="[ btn btn-default active ]">
                    Airspeed
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary29" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary29" class="[ btn btn-default active ]">
                    Trigger Check
                </label>
            </div>
        </div>

        <div class="[ form-group ]">
            <input type="checkbox" required name="fancy-checkbox-primary" id="fancy-checkbox-primary30" autocomplete="off" />
            <div class="[ btn-group ]">
                <label for="fancy-checkbox-primary30" class="[ btn btn-default active ]">
                    RFD Connectivity with MP
                </label>
            </div>
        </div>
        <br>
    </left>
</div>
<br>
<br>
        <!-- Button -->
        <div class="form-group">

            <div class="col-md-16">
                <input type="submit" class="btn btn-primary" onclick="window.print()" style="width: 100%" value="Submit">
            </div>

        </div>
    </center>

</form>

</body>
<script>
    function duh() {
        document.getElementById("pname").value = localStorage.getItem("projname");
        document.getElementById("tailno").value = localStorage.getItem("tailno");
        document.getElementById("fengg").value = localStorage.getItem("fe");
        document.getElementById("fplan").value = localStorage.getItem("fp");
        document.getElementById("sensor").value = localStorage.getItem("sensor");

    }
</script>

</html>