<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-1.10.2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
    <title>Toolkit</title>
</head>

<body onload="duh()">
<header>
    <br><br>
    <div class="row">
        <div class="col-md-4">
            <input type="button" class="btn btn-success"
                   onclick="location.href='allsysgo.html'"
                   style="width: 100%" value="All-Systems-Go">

        </div>
        <div class="col-md-4">
            <input type="button" class="btn btn-primary" onclick="location.href='index.html'" style="width: 100%" value="Home">
        </div>
        <div class="col-md-4">
            <input type="button" class="btn btn-danger" onclick="location.href='log_book.html'" style="width: 100%" value="Log-Book">
        </div>
    </div>
</header>
<form class="form-horizontal">
    <center>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6">
                <label class="col-md-4 control-label" for="pname">Project Name:</label>
                <div class="col-md-4">
                    <input id="pname" name="pname" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>
            <div class="col-md-6">
                <label class="col-md-4 control-label" for="sensor">Sensor:</label>
                <div class="col-md-4">
                    <input id="sensor" name="sensor" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            <div class="col-md-4">
                <label class="col-md-4 control-label" for="tailno">Tail Number:</label>
                <div class="col-md-4">
                    <input id="tailno" name="tailno" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <div class="col-md-4">
                <label class="col-md-4 control-label" for="fengg">Flight Engg.:</label>
                <div class="col-md-4">
                    <input id="fengg" name="fengg" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

            <div class="col-md-4">
                <label class="col-md-4 control-label" for="fplan">Flight Planner:</label>
                <div class="col-md-4">
                    <input id="fplan" name="fplan" type="text" placeholder="" class="form-control input-md">
                </div>
            </div>

        </div>
        <br>
        <br>
        <br>



        <h2>ToolKit For Flying CheckList</h2>


    </center>


    <br>
    <br>

    <div class="row">
        <div class="col-md-6">
            <label class="col-md-4 control-label" for="date">Date:</label>
            <div class="col-md-4">
                <input id="date" name="date" type="text" placeholder="" class="form-control input-md">
                <script>
                    var d = new Date();
                    document.getElementById("date").value = d.toDateString();
                </script>
            </div>
        </div>

        <div class="col-md-6">
            <label class="col-md-4 control-label" for="time">Time:</label>
            <div class="col-md-4">
                <input id="time" name="time" type="text" placeholder="" class="form-control input-md">
                <script >
                    var d = new Date(); // for now
                    document.getElementById("time").value = d.getHours()+":"+d.getMinutes();
                </script>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <center>
        <!-- Form Name -->
        <legend>Pay Load Pouch</legend>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="camera">Camera</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="camera" name="camera" class="form-control check1" type="text" placeholder="Qty" checked="checked" >
                    <span class="input-group-addon">
                       <input type="checkbox" class="check1">
                    </span>
	            </div>

            </div>
        </div>

        <script>
            $(".check1").on("keyup", function(e){
                if(this.value!=""){
                    $(".check1").prop("checked", "checked");
                }else{
                    $(".check1").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="sdcard">SD Card</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="sdcard" name="sdcard" class="form-control check2" type="text" placeholder="Qty" checked="checked">
                    <span class="input-group-addon">
                          <input type="checkbox" class="check2">
                    </span>
                </div>

            </div>
        </div>

        <script>
            $(".check2").on("keyup", function(e){
                if(this.value!=""){
                    $(".check2").prop("checked", "checked");
                }else{
                    $(".check2").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="sdcardread">SD Card Reader</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="sdcardread" name="sdcardread" class="form-control check3" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                     <input type="checkbox" class="check3">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check3").on("keyup", function(e){
                if(this.value!=""){
                    $(".check3").prop("checked", "checked");
                }else{
                    $(".check3").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="camspabat">Camera Spare Battries</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="camspabat" name="camspabat" class="form-control check4" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check4">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check4").on("keyup", function(e){
                if(this.value!=""){
                    $(".check4").prop("checked", "checked");
                }else{
                    $(".check4").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="camchg">Camera Charger</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="camchg" name="camchg" class="form-control check5" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check5">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check5").on("keyup", function(e){
                if(this.value!=""){
                    $(".check5").prop("checked", "checked");
                }else{
                    $(".check5").prop('checked', "");
                }
            });
        </script>

        <legend>Power Unit Set</legend>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="charger">Charger</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="charger" name="charger" class="form-control check6" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check6">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check6").on("keyup", function(e){
                if(this.value!=""){
                    $(".check6").prop("checked", "checked");
                }else{
                    $(".check6").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="belkin">Belkin</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="belkin" name="belkin" class="form-control check7" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check7">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check7").on("keyup", function(e){
                if(this.value!=""){
                    $(".check7").prop("checked", "checked");
                }else{
                    $(".check7").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="txchg">Tx Charger Plug</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="txchg" name="txchg" class="form-control check8" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check8">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check8").on("keyup", function(e){
                if(this.value!=""){
                    $(".check8").prop("checked", "checked");
                }else{
                    $(".check8").prop('checked', "");
                }
            });
        </script>

        <legend>Ground Equipment Set</legend>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="laptop">Laptop</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="laptop" name="laptop" class="form-control check9" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check9">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check9").on("keyup", function(e){
                if(this.value!=""){
                    $(".check9").prop("checked", "checked");
                }else{
                    $(".check9").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="anemometer">Anemometer</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="anemometer" name="anemometer" class="form-control check10" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check10">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check10").on("keyup", function(e){
                if(this.value!=""){
                    $(".check10").prop("checked", "checked");
                }else{
                    $(".check10").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="multimeter">Multi Meter</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="multimeter" name="multimeter" class="form-control check11" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check11">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check11").on("keyup", function(e){
                if(this.value!=""){
                    $(".check11").prop("checked", "checked");
                }else{
                    $(".check11").prop('checked', "");
                }
            });
        </script>

        <legend>Spares</legend>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="propeller">Propeller</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="propeller" name="propeller" class="form-control check12" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check12">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check12").on("keyup", function(e){
                if(this.value!=""){
                    $(".check12").prop("checked", "checked");
                }else{
                    $(".check12").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="servos">Servos</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="servos" name="servos" class="form-control check13" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check13">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check13").on("keyup", function(e){
                if(this.value!=""){
                    $(".check13").prop("checked", "checked");
                }else{
                    $(".check13").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="servoarm">Servo Arm</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="servoarm" name="servoarm" class="form-control check14" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check14">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check14").on("keyup", function(e){
                if(this.value!=""){
                    $(".check14").prop("checked", "checked");
                }else{
                    $(".check14").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="controlhorn">Control Horn</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="controlhorn" name="controlhorn" class="form-control check15" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check15">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check15").on("keyup", function(e){
                if(this.value!=""){
                    $(".check15").prop("checked", "checked");
                }else{
                    $(".check15").prop('checked', "");
                }
            });
        </script>

        <legend>Tools</legend>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="noseplier">Nose Plier</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="noseplier" name="noseplier" class="form-control check16" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check16">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check16").on("keyup", function(e){
                if(this.value!=""){
                    $(".check16").prop("checked", "checked");
                }else{
                    $(".check16").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="exacto">X-ACTO</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="exacto" name="exacto" class="form-control check17" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check17">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check17").on("keyup", function(e){
                if(this.value!=""){
                    $(".check17").prop("checked", "checked");
                }else{
                    $(".check17").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="files">Files (FLAT)</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="files" name="files" class="form-control check18" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check18">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check18").on("keyup", function(e){
                if(this.value!=""){
                    $(".check18").prop("checked", "checked");
                }else{
                    $(".check18").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="scissors">Scissors (Medium)</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="scissors" name="scissors" class="form-control check19" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check19">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check19").on("keyup", function(e){
                if(this.value!=""){
                    $(".check19").prop("checked", "checked");
                }else{
                    $(".check19").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="minisaw">Mini Saw</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="minisaw" name="minisaw" class="form-control check20" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check20">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check20").on("keyup", function(e){
                if(this.value!=""){
                    $(".check20").prop("checked", "checked");
                }else{
                    $(".check20").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="allen">Allen Drive & Key Set</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="allen" name="allen" class="form-control check21" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check21">
                </span>
                </div>

            </div>
        </div>
        <script>
            $(".check21").on("keyup", function(e){
                if(this.value!=""){
                    $(".check21").prop("checked", "checked");
                }else{
                    $(".check21").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="chinese">Chinese Screw Driver Set</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="chinese" name="chinese" class="form-control check22" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check22">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check22").on("keyup", function(e){
                if(this.value!=""){
                    $(".check22").prop("checked", "checked");
                }else{
                    $(".check22").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="cutplier">Cutting Plier</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="cutplier" name="cutplier" class="form-control check23" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check23">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check23").on("keyup", function(e){
                if(this.value!=""){
                    $(".check23").prop("checked", "checked");
                }else{
                    $(".check23").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="precision">Precision Screw Drivers (Set)</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="precision" name="precision" class="form-control check24" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check24">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check24").on("keyup", function(e){
                if(this.value!=""){
                    $(".check24").prop("checked", "checked");
                }else{
                    $(".check24").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="cutters">Cutters</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="cutters" name="cutters" class="form-control check25" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check25">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check25").on("keyup", function(e){
                if(this.value!=""){
                    $(".check25").prop("checked", "checked");
                }else{
                    $(".check25").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="blades">Blades</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="blades" name="blades" class="form-control check26" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check26">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check26").on("keyup", function(e){
                if(this.value!=""){
                    $(".check26").prop("checked", "checked");
                }else{
                    $(".check26").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="knife">Small Knife</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="knife" name="knife" class="form-control check27" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check27">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check27").on("keyup", function(e){
                if(this.value!=""){
                    $(".check27").prop("checked", "checked");
                }else{
                    $(".check27").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="batchk">Battery Checker</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="batchk" name="batchk" class="form-control check28" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check28">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check28").on("keyup", function(e){
                if(this.value!=""){
                    $(".check28").prop("checked", "checked");
                }else{
                    $(".check28").prop('checked', "");
                }
            });
        </script>

        <legend>Adhesives & Tapes</legend>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="stretchfilm">Stretch Film</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="stretchfilm" name="strtchfilm" class="form-control check29" type="text" placeholder="Qty" required="">
                <span class="input-group-addon">
                    <input type="checkbox" class="check29">
                </span>
                </div>

            </div>
        </div>

        <script>
            $(".check29").on("keyup", function(e){
                if(this.value!=""){
                    $(".check29").prop("checked", "checked");
                }else{
                    $(".check29").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="doubletape">Double Sided Tape</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="doubletape" name="doubletape" class="form-control check30" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check30">
      </span>
                </div>

            </div>
        </div>

        <script>
            $(".check30").on("keyup", function(e){
                if(this.value!=""){
                    $(".check30").prop("checked", "checked");
                }else{
                    $(".check30").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="3mtape">3M Vibration Damping Tape</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="3mtape" name="3mtape" class="form-control check31" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check31">
      </span>
                </div>

            </div>
        </div>

        <script>
            $(".check31").on("keyup", function(e){
                if(this.value!=""){
                    $(".check31").prop("checked", "checked");
                }else{
                    $(".check31").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="paptape">Paper Tape</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="paptape" name="paptape" class="form-control check32" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check32">
      </span>
                </div>

            </div>
        </div>

        <script>
            $(".check32").on("keyup", function(e){
                if(this.value!=""){
                    $(".check32").prop("checked", "checked");
                }else{
                    $(".check32").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="rubber">Rubber Solution</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="rubber" name="rubber" class="form-control check33" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check33">
      </span>
                </div>

            </div>
        </div>

        <script>
            $(".check33").on("keyup", function(e){
                if(this.value!=""){
                    $(".check33").prop("checked", "checked");
                }else{
                    $(".check33").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="insulation">Insulation Tape Black</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="insulation" name="insulation" class="form-control check34" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check34">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check34").on("keyup", function(e){
                if(this.value!=""){
                    $(".check34").prop("checked", "checked");
                }else{
                    $(".check34").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="zipties">Zip Ties</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="zipties" name="zipties" class="form-control check35" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check35">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check35").on("keyup", function(e){
                if(this.value!=""){
                    $(".check35").prop("checked", "checked");
                }else{
                    $(".check35").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="velcro">Velcro Tape</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="velcro" name="velcro" class="form-control check36" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check36">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check36").on("keyup", function(e){
                if(this.value!=""){
                    $(".check36").prop("checked", "checked");
                }else{
                    $(".check36").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="ducttape">Duct Tape</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="ducttape" name="ducttape" class="form-control check37" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check37">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check37").on("keyup", function(e){
                if(this.value!=""){
                    $(".check37").prop("checked", "checked");
                }else{
                    $(".check37").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="fibre">Fibre Tape</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="fibre" name="fibre" class="form-control check38" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check38">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check38").on("keyup", function(e){
                if(this.value!=""){
                    $(".check38").prop("checked", "checked");
                }else{
                    $(".check38").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="cyno">Cyno (SuperGlue)</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="cyno" name="cyno" class="form-control check39" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check39">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check39").on("keyup", function(e){
                if(this.value!=""){
                    $(".check39").prop("checked", "checked");
                }else{
                    $(".check39").prop('checked', "");
                }
            });
        </script>

        <!-- Appended checkbox -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="klear">Araldite Klear</label>
            <div class="col-md-4">
                <div class="input-group">
                    <input id="klear" name="klear" class="form-control check40" type="text" placeholder="Qty" required="">
	        <span class="input-group-addon">
          <input type="checkbox" class="check40">
      </span>
                </div>

            </div>
        </div>
        <script>
            $(".check40").on("keyup", function(e){
                if(this.value!=""){
                    $(".check40").prop("checked", "checked");
                }else{
                    $(".check40 ").prop('checked', "");
                }
            });
        </script>

        <br>
        <br>
        <br>
        <br>

        <!-- Button -->

    </center>
    <div class="form-group">

        <div class="col-md-18">
            <input type="button" class="btn btn-primary" onclick="window.print(), location.href='dday.html'"
                   style="width: 100%" value="Submit">
        </div>
    </div>

</form>

<script>
    function duh() {
        document.getElementById("pname").value = localStorage.getItem("projname");
        document.getElementById("tailno").value = localStorage.getItem("tailno");
        document.getElementById("fengg").value = localStorage.getItem("fe");
        document.getElementById("fplan").value = localStorage.getItem("fp");
        document.getElementById("sensor").value = localStorage.getItem("sensor");

    }
</script>

<script>
    function generator() {

        if (localStorage.getItem("120000")!=="LP01TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check0" name="check0"><label for="check0">' + localStorage.getItem("120000") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120001")!=="LP02TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check1" name="check1"><label for="check1">' + localStorage.getItem("120001") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120002")!=="LP03TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check2" name="check2"><label for="check2">' + localStorage.getItem("120002") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120003")!=="LP04TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check3" name="check3"><label for="check3">' + localStorage.getItem("120003") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120004")!=="LP05TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check4" name="check4"><label for="check4">' + localStorage.getItem("120004") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120005")!=="LP06TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check5" name="check5"><label for="check5">' + localStorage.getItem("120005") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120006")!=="LP07TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check6" name="check6"><label for="check6">' + localStorage.getItem("120006") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120007")!=="LP08TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check7" name="check7"><label for="check7">' + localStorage.getItem("120007") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
        if (localStorage.getItem("120008")!=="LP09TAb") {
            var node = document.createElement('div');
            node.innerHTML = '<input type="checkbox" id="check8" name="check8"><label for="check8">' + localStorage.getItem("120008") + '</label>';
            document.getElementById('batteries').appendChild(node);
        }
    }

</script>

<script>
    function help(){
        if(document.getElementById("120000").checked == true){
            localStorage.setItem("120000", "LP01TAb");
        }

        if(document.getElementById("120001").checked == true){
            localStorage.setItem("120001", "LP02TAb");
        }

        if(document.getElementById("120002").checked == true){
            localStorage.setItem("120002", "LP03TAb");
        }

        if(document.getElementById("120003").checked == true){
            localStorage.setItem("120003", "LP04TAb");
        }

        if(document.getElementById("120004").checked == true){
            localStorage.setItem("120004", "LP05TAb");
        }

        if(document.getElementById("120005").checked == true){
            localStorage.setItem("120005", "LP06TAb");
        }

        if(document.getElementById("120006").checked == true){
            localStorage.setItem("120006", "LP07TAb");
        }

        if(document.getElementById("120007").checked == true){
            localStorage.setItem("120007", "LP08TAb");
        }

        if(document.getElementById("120008").checked == true){
            localStorage.setItem("120008", "LP09TAb");
        }
    }
</script>

</body>
</html>