CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.76.0.x64

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1	
		-- Thread 0	2
		-- Thread 1	3
	-- Core 2	
		-- Thread 0	4
		-- Thread 1	5
	-- Core 3	
		-- Thread 0	6
		-- Thread 1	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		24.000 MHz
	Perf timer		3.328 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		4 (max 8)
	Number of threads	8 (max 16)
	Name			Intel Core i7 6700
	Codename		Skylake
	Specification		Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.3
	Extended CPUID		6.5E
	Core Stepping		R0
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			100.0 °C
	Core Speed		3788.9 MHz
	Multiplier x Bus Speed	38.0 x 99.7 MHz
	Stock frequency		3400 MHz
	Max frequency		4000 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3, TSX
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		8 MBytes, 16-way set associative, 64-byte line size
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	34x
	Max turbo ratio		40x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		40x
	Ratio 2 cores		39x
	Ratio 3 cores		38x
	Ratio 4 cores		37x
	TSC			3408.0 MHz
	TSC_24			24.0 MHz
	APERF			3829.0 MHz
	MPERF			3008.7 MHz
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV

	Temperature 0		32°C (89°F) [0x44] (Core #0)
	Temperature 1		36°C (96°F) [0x40] (Package)
	Power 0			12.07 W (Package)
	Power 1			4.86 W (IA Cores)
	Power 2			0.94 W (GT)
	Power 3			6.27 W (Uncore)
	Power 4			1.80 W (DRAM)
	Voltage 0		1.24 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01040002h
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000506E3	0x04100800	0x7FFAFBFF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00142120
	0x00000006		0x000027F7	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x029C6FBB	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000011C	0x00000000	0x00000000
	0x00000016		0x00000D48	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3037362D	0x50432030	0x20402055
	0x80000004		0x30342E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x00080838	0xF1012200
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25262728
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88400800
	MSR 0x000001FC		0x00000000	0x00301CC3
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x80000000
	MSR 0x00000610		0x0042828A	0x001B8208
	MSR 0x00000611		0x00000000	0x7BAAE60C
	MSR 0x00000639		0x00000000	0x386F381D
	MSR 0x00000641		0x00000000	0x09039EA5
	MSR 0x00000619		0x00000000	0x116B0F49
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x0000019C		0x00000000	0x88440800
	MSR 0x000001A2		0x00000000	0x00641000
	MSR 0x00000198		0x00002523	0x00002500
	MSR 0x00000199		0x00000000	0x00002800


Chipset
-------------------------------------------------------------------------

Northbridge			Intel Skylake rev. 07
Southbridge			Intel Skylake PCH rev. 31
Graphic Interface		PCI-Express
PCI-E Link Width		x8
PCI-E Max Link Width		x8
Memory Type			DDR4
Memory Size			32 GBytes
Channels			Dual
Memory Frequency		1063.6 MHz (1:16)
CAS# latency (CL)		14.0
RAS# to CAS# delay (tRCD)	14
RAS# Precharge (tRP)		14
Cycle Time (tRAS)		35
Row Refresh Cycle Time (tRFC)	278
Command Rate (CR)		2T
Uncore Frequency		3988.3 MHz
Host Bridge			0x191F

MCHBAR I/O Base address		0x0FED10000
MCHBAR I/O Size			19456
MCHBAR registers	

Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Kingston (7F980000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2135 (1067 MHz)
	Part number		KHX2133C14D4/8G   
	Serial number		A82B5E63
	Manufacturing date	Week 39/Year 15
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-23-33 @ 692 MHz
	JEDEC #2		11.0-11-11-28-40 @ 846 MHz
	JEDEC #3		12.0-12-12-31-43 @ 923 MHz
	JEDEC #4		13.0-13-13-33-47 @ 1000 MHz
	JEDEC #5		14.0-14-14-35-50 @ 1067 MHz
	JEDEC #6		15.0-14-14-35-50 @ 1067 MHz
	JEDEC #7		16.0-14-14-35-50 @ 1067 MHz
XMP profile			XMP-2134
	Specification		DDR4-2134
	Voltage level		1.200 Volts
	Min Cycle time		0.937 ns (1067 MHz)
	Max CL			14.0
	Min tRP			13.00 ns
	Min tRCD		13.00 ns
	Min tRAS		32.71 ns
	Min tRC			46.46 ns
	Min tRRD		3.75 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-9-9-23-33-n.a @ 692 MHz (1.200 Volts)
	XMP #2			10.0-10-10-26-36-n.a @ 769 MHz (1.200 Volts)
	XMP #3			11.0-11-11-28-40-n.a @ 846 MHz (1.200 Volts)
	XMP #4			12.0-12-12-31-43-n.a @ 923 MHz (1.200 Volts)
	XMP #5			13.0-13-13-33-47-n.a @ 1000 MHz (1.200 Volts)
	XMP #6			14.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #7			15.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #8			16.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)

DIMM #				2
	SMBus address		0x51
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Kingston (7F980000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2135 (1067 MHz)
	Part number		KHX2133C14D4/8G   
	Serial number		A72B5E57
	Manufacturing date	Week 39/Year 15
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-23-33 @ 692 MHz
	JEDEC #2		11.0-11-11-28-40 @ 846 MHz
	JEDEC #3		12.0-12-12-31-43 @ 923 MHz
	JEDEC #4		13.0-13-13-33-47 @ 1000 MHz
	JEDEC #5		14.0-14-14-35-50 @ 1067 MHz
	JEDEC #6		15.0-14-14-35-50 @ 1067 MHz
	JEDEC #7		16.0-14-14-35-50 @ 1067 MHz
XMP profile			XMP-2134
	Specification		DDR4-2134
	Voltage level		1.200 Volts
	Min Cycle time		0.937 ns (1067 MHz)
	Max CL			14.0
	Min tRP			13.00 ns
	Min tRCD		13.00 ns
	Min tRAS		32.71 ns
	Min tRC			46.46 ns
	Min tRRD		3.75 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-9-9-23-33-n.a @ 692 MHz (1.200 Volts)
	XMP #2			10.0-10-10-26-36-n.a @ 769 MHz (1.200 Volts)
	XMP #3			11.0-11-11-28-40-n.a @ 846 MHz (1.200 Volts)
	XMP #4			12.0-12-12-31-43-n.a @ 923 MHz (1.200 Volts)
	XMP #5			13.0-13-13-33-47-n.a @ 1000 MHz (1.200 Volts)
	XMP #6			14.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #7			15.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #8			16.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)

DIMM #				3
	SMBus address		0x52
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Kingston (7F980000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2135 (1067 MHz)
	Part number		KHX2133C14D4/8G   
	Serial number		A42B5E12
	Manufacturing date	Week 39/Year 15
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-23-33 @ 692 MHz
	JEDEC #2		11.0-11-11-28-40 @ 846 MHz
	JEDEC #3		12.0-12-12-31-43 @ 923 MHz
	JEDEC #4		13.0-13-13-33-47 @ 1000 MHz
	JEDEC #5		14.0-14-14-35-50 @ 1067 MHz
	JEDEC #6		15.0-14-14-35-50 @ 1067 MHz
	JEDEC #7		16.0-14-14-35-50 @ 1067 MHz
XMP profile			XMP-2134
	Specification		DDR4-2134
	Voltage level		1.200 Volts
	Min Cycle time		0.937 ns (1067 MHz)
	Max CL			14.0
	Min tRP			13.00 ns
	Min tRCD		13.00 ns
	Min tRAS		32.71 ns
	Min tRC			46.46 ns
	Min tRRD		3.75 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-9-9-23-33-n.a @ 692 MHz (1.200 Volts)
	XMP #2			10.0-10-10-26-36-n.a @ 769 MHz (1.200 Volts)
	XMP #3			11.0-11-11-28-40-n.a @ 846 MHz (1.200 Volts)
	XMP #4			12.0-12-12-31-43-n.a @ 923 MHz (1.200 Volts)
	XMP #5			13.0-13-13-33-47-n.a @ 1000 MHz (1.200 Volts)
	XMP #6			14.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #7			15.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #8			16.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)

DIMM #				4
	SMBus address		0x53
	Memory type		DDR4
	Module format		UDIMM
	Manufacturer (ID)	Kingston (7F980000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2135 (1067 MHz)
	Part number		KHX2133C14D4/8G   
	Serial number		A22B5E67
	Manufacturing date	Week 39/Year 15
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-23-33 @ 692 MHz
	JEDEC #2		11.0-11-11-28-40 @ 846 MHz
	JEDEC #3		12.0-12-12-31-43 @ 923 MHz
	JEDEC #4		13.0-13-13-33-47 @ 1000 MHz
	JEDEC #5		14.0-14-14-35-50 @ 1067 MHz
	JEDEC #6		15.0-14-14-35-50 @ 1067 MHz
	JEDEC #7		16.0-14-14-35-50 @ 1067 MHz
XMP profile			XMP-2134
	Specification		DDR4-2134
	Voltage level		1.200 Volts
	Min Cycle time		0.937 ns (1067 MHz)
	Max CL			14.0
	Min tRP			13.00 ns
	Min tRCD		13.00 ns
	Min tRAS		32.71 ns
	Min tRC			46.46 ns
	Min tRRD		3.75 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-9-9-23-33-n.a @ 692 MHz (1.200 Volts)
	XMP #2			10.0-10-10-26-36-n.a @ 769 MHz (1.200 Volts)
	XMP #3			11.0-11-11-28-40-n.a @ 846 MHz (1.200 Volts)
	XMP #4			12.0-12-12-31-43-n.a @ 923 MHz (1.200 Volts)
	XMP #5			13.0-13-13-33-47-n.a @ 1000 MHz (1.200 Volts)
	XMP #6			14.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #7			15.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)
	XMP #8			16.0-14-14-35-50-n.a @ 1067 MHz (1.200 Volts)

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 10 0C 02 84 19 00 08 00 00 00 03 09 03 00 00 
	10	00 00 08 0C F4 03 00 00 68 68 68 11 06 74 20 08 
	20	00 05 70 03 00 A8 1E 2B 2E 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 2B 0C 2B 0C 2B 0C 2B 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 83 B5 CE 00 00 00 00 00 C1 7C BA 
	80	11 11 21 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 DF 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 01 15 39 A8 2B 5E 63 4B 48 58 32 31 33 33 
	150	43 31 34 44 34 2F 38 47 20 20 20 20 20 00 80 AD 
	160	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 37 31 31 30 32 33 39 00 00 01 01 00 00 00 00 
	180	0C 4A 05 20 00 00 00 00 00 94 00 00 08 FC 03 00 
	190	00 68 68 68 11 06 74 20 08 00 05 70 03 00 AD 1F 
	1A0	2E 00 00 00 00 00 00 00 00 86 85 DA 00 00 00 C1 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 10 0C 02 84 19 00 08 00 00 00 03 09 03 00 00 
	10	00 00 08 0C F4 03 00 00 68 68 68 11 06 74 20 08 
	20	00 05 70 03 00 A8 1E 2B 2E 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 2B 0C 2B 0C 2B 0C 2B 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 83 B5 CE 00 00 00 00 00 C1 7C BA 
	80	11 11 21 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 DF 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 01 15 39 A7 2B 5E 57 4B 48 58 32 31 33 33 
	150	43 31 34 44 34 2F 38 47 20 20 20 20 20 00 80 AD 
	160	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 37 31 31 30 32 33 39 00 00 01 01 00 00 00 00 
	180	0C 4A 05 20 00 00 00 00 00 94 00 00 08 FC 03 00 
	190	00 68 68 68 11 06 74 20 08 00 05 70 03 00 AD 1F 
	1A0	2E 00 00 00 00 00 00 00 00 86 85 DA 00 00 00 C1 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				3
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 10 0C 02 84 19 00 08 00 00 00 03 09 03 00 00 
	10	00 00 08 0C F4 03 00 00 68 68 68 11 06 74 20 08 
	20	00 05 70 03 00 A8 1E 2B 2E 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 2B 0C 2B 0C 2B 0C 2B 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 83 B5 CE 00 00 00 00 00 C1 7C BA 
	80	11 11 21 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 DF 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 01 15 39 A4 2B 5E 12 4B 48 58 32 31 33 33 
	150	43 31 34 44 34 2F 38 47 20 20 20 20 20 00 80 AD 
	160	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 37 31 31 30 32 33 39 00 00 02 01 00 00 00 00 
	180	0C 4A 05 20 00 00 00 00 00 94 00 00 08 FC 03 00 
	190	00 68 68 68 11 06 74 20 08 00 05 70 03 00 AD 1F 
	1A0	2E 00 00 00 00 00 00 00 00 86 85 DA 00 00 00 C1 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				4
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 10 0C 02 84 19 00 08 00 00 00 03 09 03 00 00 
	10	00 00 08 0C F4 03 00 00 68 68 68 11 06 74 20 08 
	20	00 05 70 03 00 A8 1E 2B 2E 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 2B 0C 2B 0C 2B 0C 2B 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 83 B5 CE 00 00 00 00 00 C1 7C BA 
	80	11 11 21 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 74 DF 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	01 98 01 15 39 A2 2B 5E 67 4B 48 58 32 31 33 33 
	150	43 31 34 44 34 2F 38 47 20 20 20 20 20 00 80 AD 
	160	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 
	170	07 37 31 31 30 32 33 39 00 00 01 01 00 00 00 00 
	180	0C 4A 05 20 00 00 00 00 00 94 00 00 08 FC 03 00 
	190	00 68 68 68 11 06 74 20 08 00 05 70 03 00 AD 1F 
	1A0	2E 00 00 00 00 00 00 00 00 86 85 DA 00 00 00 C1 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		H170-PRO (0x000001FE - 0x009B4942)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6793/NCT5563
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xD1
LPCIO Revision ID		0x21
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF 00 00 FF FF FF FF FF 00 70 10 00 FF FF 
	20	D1 21 FF 00 00 00 10 00 00 FF 00 00 00 02 00 00 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 00 00 0A 00 FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0290

Register space			PMIO, base address = 0x0A00


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6793
	Voltage 0		0.98 Volts [0x3D] (CPU VCORE)
	Voltage 1		1.01 Volts [0x7E] (VIN1)
	Voltage 2		3.38 Volts [0xD3] (AVCC)
	Voltage 3		3.33 Volts [0xD0] (3VCC)
	Voltage 4		1.00 Volts [0x7D] (VIN4)
	Voltage 5		0.16 Volts [0x14] (VIN5)
	Voltage 6		0.95 Volts [0x77] (VIN6)
	Voltage 7		0.15 Volts [0x13] (VIN7)
	Voltage 8		0.49 Volts [0x3D] (VIN8)
	Voltage 9		0.13 Volts [0x10] (VIN9)
	Voltage 10		1.00 Volts [0x7D] (VIN10)
	Voltage 11		1.01 Volts [0x7E] (VIN11)
	Voltage 12		0.95 Volts [0x77] (VIN12)
	Voltage 13		0.14 Volts [0x12] (VIN13)
	Temperature 0		34°C (93°F) [0x22] (SYSTIN)
	Temperature 1		35°C (95°F) [0x46] (CPUTIN)
	Temperature 3		34°C (93°F) [0x22] (TMPIN3)
	Fan 1			994 RPM [0x3E2] (CPUFANIN)
Hardware registers	
Register space			LPC, base address = 0x0290
bank 0	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	03 A5 03 5D 00 FF FF FF FF FF FF FF FF FF FF FF 
	10	03 A5 03 7F 03 7F 03 7F 00 7A 13 10 11 10 11 00 
	20	39 7E D3 CF 7D 14 77 23 FF FF FF DA 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 62 5F FF FF FF FF FF 
	40	03 0E 07 FF DF 00 3F FF 2D FF FF 10 08 55 00 A3 
	50	05 FF FF FF FF FF FF FF C1 FF FF FF FF 01 00 FF 
	60	41 00 FF FF FF 01 00 FF FF FF FF FF FF FF FF FF 
	70	00 0A 00 23 00 23 00 23 00 1D 00 1D 00 1D 00 FF 
	80	FF 7F 3F BF FF 05 05 05 00 00 00 00 00 00 00 00 
	90	0A 00 00 00 00 FD FD FD 0A 95 EF 80 FF 40 46 C4 
	A0	0E FF 00 00 FF 00 00 FF 00 00 80 66 06 06 03 00 
	B0	00 00 00 00 00 00 35 00 04 00 00 34 28 40 04 00 
	C0	FF FF FF FF FF FF FF FF FF 18 07 05 FF FF FF FF 
	D0	05 05 05 05 00 00 00 00 00 00 00 00 FD FD FD FD 
	E0	55 80 00 00 00 FF FF FF FF FF 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 88 0E 00 EB FF FF FF 
bank 1	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 2	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 3	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 4	
	80	39 7E D3 CF 7D 14 77 D2 C2 7A 13 10 11 10 11 00 
bank 5	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 6	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
bank 7	
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		ACPI
	Temperature 0		28°C (82°F) [0xBC2] (TZ00)
	Temperature 1		30°C (85°F) [0xBD6] (TZ01)

Hardware monitor		Intel I/O
	Clock Speed 0		448.68 MHz [0x1C0] (Graphics)

Hardware monitor		NVIDIA NVAPI
	Voltage 0		1.00 Volts [0x3E8] (VIN0)
	Temperature 0		32°C (89°F) [0x20] (TMPIN0)
	Fan PWM 0		30 pc [0x1E] (FANPWMIN0)
	Clock Speed 0		405.00 MHz [0x195] (Graphics)
	Clock Speed 1		405.00 MHz [0x195] (Memory)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x191F
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 1F 19 06 00 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C3 02 00 00 39 00 00 00 47 00 F0 AC 01 00 40 A8 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 07 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	11 11 11 11 11 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 07 00 00 00 01 00 F0 50 08 00 00 00 
	A0	01 00 00 00 08 00 00 00 01 00 00 51 08 00 00 00 
	B0	01 00 00 A9 01 00 80 A8 01 00 40 A8 01 00 00 AD 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 71 26 01 62 C8 00 04 96 00 00 07 00 
	F0	00 00 00 00 C8 0F 03 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1901
	Revision ID		0x07
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		8x (max 16x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
	Caps class		0x19
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 19 07 04 10 00 07 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	00 DE 00 DF 01 D0 F1 D9 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 0B 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 85 10 01 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 43 10 94 86 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 81 D0 80 25 0C 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 64 00 00 0E 00 00 00 
	D0	43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 60 01 00 4E 01 01 30 00 00 00 00 E0 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Display Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1912
	Revision ID		0x06
	PI			0x00
	SubClass		0x80
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDD000000
	Address 2 (memory)	0xC0000000
	Address 4 (port)	0x0000FF80
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 19 07 04 10 00 06 00 80 03 00 00 00 00 
	10	04 00 00 DD 00 00 00 00 0C 00 00 C0 00 00 00 00 
	20	81 FF 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 71 26 01 62 C8 00 04 96 00 00 00 00 
	50	C3 02 00 00 39 00 00 00 00 00 00 00 01 00 00 A9 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 EF FE 61 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 A0 58 A7 
	100	1B 00 01 20 02 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA12F
	Revision ID		0x31
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xDF210000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2F A1 06 04 90 02 31 30 03 0C 00 00 80 00 
	10	04 00 21 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 EF FE 00 00 00 00 91 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 04 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	C0	00 03 00 00 00 0C 00 00 00 30 00 00 00 00 00 00 
	D0	03 00 00 00 0C 00 00 00 30 00 00 00 C0 01 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA13A
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE40F000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A A1 06 04 10 00 31 00 80 07 00 00 80 00 
	10	04 F0 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 20 00 01 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 03 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 EF FE 00 00 00 00 71 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA102
	Revision ID		0x31
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDF228000
	Address 1 (memory)	0xDF22C000
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xDF22B000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 A1 07 04 B0 02 31 01 06 01 00 00 00 00 
	10	00 80 22 DF 00 C0 22 DF 91 F0 00 00 81 F0 00 00 
	20	61 F0 00 00 00 B0 22 DF 00 00 00 00 43 10 94 86 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 EF FE 50 49 00 00 00 00 00 00 
	90	00 00 F6 00 09 00 09 00 00 00 00 00 30 00 00 80 
	A0	D4 00 00 00 08 11 1E 2C 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA112
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x0F
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 A1 04 04 10 00 F1 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 03 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0F 03 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 13 40 72 03 
	50	40 00 11 70 00 B2 34 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 1E 8F 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 00 00 00 00 00 00 4C B3 0F 33 08 00 00 00 03 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA113
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x05
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 13 A1 07 04 10 00 F1 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 D0 D0 00 20 
	20	10 DF 10 DF F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 05 04 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 13 40 72 04 
	50	40 00 11 70 00 B2 3C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 1E 8B 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 00 00 00 00 00 00 4C B3 0F 33 08 00 00 00 04 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA118
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 A1 04 04 10 00 F1 00 04 06 00 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 05 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 43 4C 71 09 
	50	00 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 08 00 00 00 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 91 09 00 00 00 00 
	E0	00 F7 33 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 33 08 00 C0 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA144
	Revision ID		0x31
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 44 A1 07 00 00 02 31 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	10 00 02 3C 91 02 0C 00 01 0A 7C 00 01 0B FC 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 80 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA121
	Revision ID		0x31
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xDF224000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 21 A1 00 00 00 00 31 00 80 05 00 00 80 00 
	10	00 40 22 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F8 36 80 98 49 38 06 00 00 46 00 00 00 00 00 80 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA170
	Revision ID		0x31
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x00
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xDF220000
	Address 4 (memory)	0xDF200000
	Subvendor ID		0x1043
	Subsystem ID		0x86C7
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 70 A1 06 00 10 00 31 00 03 04 00 20 00 00 
	10	04 00 22 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 20 DF 00 00 00 00 00 00 00 00 43 10 C7 86 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 01 00 70 00 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA123
	Revision ID		0x31
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xDF22A000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x0B
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 A1 03 00 80 02 31 00 05 0C 00 00 00 00 
	10	04 A0 22 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 06 0F 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 33 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x1287
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xDE000000
	Address 1 (memory)	0xD0000000
	Address 3 (memory)	0xD8000000
	Address 5 (port)	0x0000E000
	Subvendor ID		0x19DA
	Subsystem ID		0x730B
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		8x (max 8x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Power Budgeting
	Caps offset		0x128
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor ID		1
	Size			36
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 87 12 07 00 10 00 A1 00 00 03 00 00 80 00 
	10	00 00 00 DE 0C 00 00 D0 00 00 00 00 0C 00 00 D8 
	20	00 00 00 00 01 E0 00 00 00 00 00 00 DA 19 0B 73 
	30	00 00 00 00 60 00 00 00 00 00 00 00 10 01 00 00 
	40	DA 19 0B 73 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 12 00 E1 8D 2C 01 
	80	30 29 00 00 82 3C 45 00 40 01 81 10 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 
	A0	00 00 00 00 06 00 00 00 02 00 01 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 81 12 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 60 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE
	Model ID		0x0E0F
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xDF080000
	Subvendor ID		0x19DA
	Subsystem ID		0x730B
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		8x (max 8x)
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 0F 0E 06 00 10 00 A1 00 03 04 00 00 80 00 
	10	00 00 08 DF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 DA 19 0B 73 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	DA 19 0B 73 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 E1 8D 2C 01 
	80	30 29 00 00 82 3C 45 00 03 01 81 10 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 
	A0	00 00 00 00 06 00 00 00 00 00 01 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 30 20 46 00 
	110	00 20 00 00 00 A0 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x1080
	Revision ID		0x04
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x01
PCI header
	Primary bus		0x02
	Secondary bus		0x03
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		Power Management
	Caps offset		0x78
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x80
	Device type		PCI-E to PCI/PCI-X bridge
	Port			1
	Version			1.0
	Link width		1x (max 1x)
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x1043
	SubSystem ID		0x8489
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 80 10 04 04 10 00 04 00 04 06 00 00 01 00 
	10	00 00 00 00 00 00 00 00 02 03 03 20 F1 01 20 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 0B 01 00 00 
	40	20 00 00 00 00 07 00 00 00 00 00 00 A7 27 00 00 
	50	05 78 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 11 78 01 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 01 80 23 FE 08 00 00 00 
	80	10 C0 71 00 00 80 90 05 10 28 02 00 11 BC 00 01 
	90	40 00 11 00 00 00 00 00 C0 03 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D 00 00 00 43 10 89 84 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000D000
	Address 2 (memory)	0xDF104000
	Address 4 (memory)	0xDF100000
	Subvendor ID		0x1043
	Subsystem ID		0x8677
	Int. Line		0x13
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Virtual Channel
	Caps offset		0x140
	Caps class		Device Serial Number
	Caps offset		0x160
	Caps class		0x18
	Caps offset		0x170
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 00 10 00 15 00 00 02 00 00 00 00 
	10	01 D0 00 00 00 00 00 00 04 40 10 DF 00 00 00 00 
	20	04 00 10 DF 00 00 00 00 00 00 00 00 43 10 77 86 
	30	00 00 00 00 40 00 00 00 00 00 00 00 13 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 20 10 00 11 7C 47 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 00 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			American Megatrends Inc.
	version			0408
	date			08/31/2015
	ROM size		16384 KB

DMI System Information		
	manufacturer		System manufacturer
	product			System Product Name
	version			System Version
	serial			System Serial Number
	UUID			{57E6E580-51EB-11E5-9DC1-305A3A7F7533}
	SKU			SKU
	family			Default string

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			H170-PRO
	revision		Rev X.0x
	serial			150852477500974

DMI System Enclosure		
	manufacturer		Default string
	chassis type		Desktop
	chassis serial		Default string

DMI Port Connector		
	designation		PS/2 Mouse (internal)
	designation		PS/2 Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		PS/2 Keyboard (internal)
	designation		PS/2 Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		USB_C1 (internal)
	designation		USB_C1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_78 (internal)
	designation		USB3_78 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		LAN_USB910 (internal)
	designation		LAN_USB910 (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		AUDIO (internal)
	designation		AUDIO (external)
	port type		Audio Port

DMI Port Connector		
	designation		DVI (internal)
	designation		DVI port (external)

DMI Port Connector		
	designation		HDMI (internal)
	designation		HDMI port (external)

DMI Port Connector		
	designation		VGA (internal)
	designation		VGA port (external)

DMI Port Connector		
	designation		SATA6G_3 (internal)

DMI Port Connector		
	designation		SATA6G_4 (internal)

DMI Port Connector		
	designation		SATA6G_5 (internal)

DMI Port Connector		
	designation		SATA6G_6 (internal)

DMI Port Connector		
	designation		SATAEXPRESS (internal)

DMI Port Connector		
	designation		M.2(SOCKET3) (internal)

DMI Port Connector		
	designation		USB_1112 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB_1314 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_12 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_34 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		CPU_FAN (internal)

DMI Port Connector		
	designation		CHA_FAN1 (internal)

DMI Port Connector		
	designation		CHA_FAN2 (internal)

DMI Port Connector		
	designation		COM (internal)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		AAFP (internal)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		PANEL (internal)

DMI Port Connector		
	designation		SPDIF_OUT (internal)

DMI Extension Slot		
	designation		PCIEX16_1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		PCIEX16_2
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIEX1_1
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIEX1_2
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCI1
	type			PCI
	width			32 bits
	populated		no

DMI OEM Strings		
	string[0]		Default string
	string[1]		Default string
	string[2]		LATTE
	string[3]		Default string
	string[4]		Default string
	string[5]		Default string
	string[6]		Default string
	string[7]		Default string

DMI Additional Information Device		
	string #		3
	string[0]		To Be Filled By O.E.M. 1
	string[2]		Mordor

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
	clock speed		3400.0 MHz
	FSB speed		100.0 MHz
	multiplier		34.0x

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		65536 MBytes
	max# of devices		4

DMI Memory Device		
	designation		DIMM_A1
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes

DMI Memory Device		
	designation		DIMM_A2
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes

DMI Memory Device		
	designation		DIMM_B1
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes

DMI Memory Device		
	designation		DIMM_B2
	format			DIMM
	type			unknown
	total width		64 bits
	data width		64 bits
	size			8192 MBytes


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\usbstor#disk&ven_wd&prod_elements_25a2&rev_1004#5758503145423538364e5841&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			WD Elements 25A2
	Capacity		931.5 GB
	SMART Support		Yes
	Volume			g:\, 931.5 GBytes (65.4 percent available)

Drive	1
	Device Path		\\?\scsi#disk&ven_samsung&prod_ssd_850_evo_500g#4&39693902&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			Samsung SSD 850 EVO 500GB
	Capacity		465.8 GB
	SMART Support		Yes
	Volume			c:\, 150.0 GBytes (14.0 percent available)

Drive	2
	Device Path		\\?\scsi#disk&ven_seagate&prod_expansion#000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			HDD 2
	Capacity		931.5 GB
	SMART Support		Yes
	Volume			d:\, 931.5 GBytes (17.7 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1C4F, product=0x0002
USB Device			802.11n USB Wireless LAN Card, class=0x00, subclass=0x00, vendor=0x148F, product=0x7601
USB Device			USB Input Device, class=0x00, subclass=0x00, vendor=0x1C4F, product=0x0034
USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x1058, product=0x25A2
USB Device			USB Attached SCSI (UAS) Mass Storage Device, class=0x00, subclass=0x00, vendor=0x0BC2, product=0x2322

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				NVIDIA I/O
API				NVIDIA NVAPI
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Display name		\\.\DISPLAY4
	Name			Intel(R) HD Graphics 530
	Board Manufacturer	ASUSTeK Computer Inc.
	Memory size		1024 MB
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1043)
	Model ID		0x1912 (0x8694)
	Performance Level	0
		Core clock	448.7 MHz

Display adapter 1	
	Name			NVIDIA GeForce GT 730
	Board Manufacturer	ZOTAC International Ltd.
	Revision		B1
	Memory size		4 GB
	Memory type		DDR3
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x19DA)
	Model ID		0x1287 (0x730B)
	Performance Level	2D Desktop
		Core clock	405.0 MHz
		Memory clock	405.0 MHz
	Performance Level	3D Applications
		Core clock	653.5 MHz
		Memory clock	800.0 MHz

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		AdapterRAM = 0xFFF00000 (4293918720)
Win32_VideoController		DriverVersion = 20.19.15.4331
Win32_VideoController		DriverVersion = 10.18.13.6472
Win32_VideoController		DriverDate = 11/18/2015
Win32_VideoController		DriverDate = 03/21/2016

Monitor 0	
	Model			DELL E1916H (Dell Computer)
	ID			DELF064
	Serial			DFDMY575A73U
	Manufacturing Date	Week 27, Year 2015
	Size			18.5 inches
	Max Resolution		1366 x 768 @ 59 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	56-76 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) (0x31) 64-bit   (Build 10586) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0F040
Register space			I2C
Register space			LPC, base address = 0x0290
Register space			PMIO, base address = 0x0A00
Register space			LPC, base address = 0x02E
