<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="./stylesheet.css" type="text/css">
    <link rel="script" href="./js/bootstrap.js">
    <link rel="script" href="./js/bootstrap.min.js">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
    <title>Skylark Drones</title>
</head>

<header>
<!--navbar-->
    <div class="example3">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="./img/logo%20(1).png"></a>
                </div>
                <div id="navbar3" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#solutions">Our Solutions</a></li>
                        <li><a href="#stories">Success Stories</a></li>
                        <li><a href="#inter2">Who we are</a></li>
                        <li><a href="#">Reach out</a></li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </div>
</header>

<!--<div class="video-bg">
    <video id="myVideo" poster="./img/sample.png" autoplay loop muted>
        <source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">
    </video>

</div>-->
<!--<script>
    var vid = document.getElementById("myVideo");
    vid.playbackRate = 0.5;
</script>
-->

<!--Landing page-->
<body>
<div id="intro">
    <canvas id="canvas-intro" width="100%" height="100%"></canvas>
    <div id="intro-tagline">
        <center>
            <br>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <h1 style="font-family: Lato; height: 100%; width: 100%; font-size: 60px;
                    line-height: 40px;margin-top: 10%;">
                        ENABLE</h1>
                </div>
                <div class="col-sm-4">
                    <h1 style="font-family: Lato; height: 100%; width: 100%; font-size: 60px;
                     line-height: 40px;margin-top: 10%;">
                        TOMORROW</h1>
                </div>
                <div class="col-sm-4">
                    <h1 style="font-family: Lato; height: 100%; width: 100%; font-size: 60px;
                     line-height: 40px;margin-top: 10%;"><span style="color: orange;"><b>TODAY</b>.</span></h1>
                </div>
            </div>
            <br>
            <h4>LOOK UP FOR THE SOLUTION</h4>
            <br>
            <br>
            <br>

            <input class="custom-button" type="button" style="height: 70px; width: 140px;
             font-family: Lato; font-size: large; " value="Talk to us">
            <br>
            <br>
            <br>
            <br>
            <br>

        </center>
    </div>
</div>

<!--First page-->
<div id="solutions">

    <div class="row">
        <center>
            <h1 style="font-family: Lato; height: 100%; width: 100%; font-size: 60px; line-height: 48px;margin-top: 10%;">
                OUR DRONES. OUR TECHNOLOGY. <span style="color: orange;"><b>OUR FEAT.</b></span></h1>
            <br>
            <h4>Our key milestones in the last 365 days since our inception</h4>
        </center>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-md-4">
            <h1 style="height: 158px; width: 154px; margin-left: 0.35em; font-size: 70px">28547<sup style="font-size: 30px">HRS</sup></h1>
            <h6 style="margin-left: 1.6em;margin-top: -5em">DRONE FLIGHT HOURS</h6>

        </div>
        <div class="col-md-4">
            <h1 style="height: 158px; width: 154px; margin-left: 0.35em; font-size: 70px">38435<sup style="font-size: 30px">SQKM</sup></h1>
            <h6 style="margin-left: 1.6em; margin-top:-5em">DRONE SURVEYED AREA</h6>

        </div>
        <div class="col-md-4">
            <h1 style="height: 158px; width: 154px; margin-left: 0.05em ; font-size: 70px">16.812<sup style="font-size: 30px">PETABYTE</sup></h1>
            <h6 style="margin-left: .5em; margin-top: -5em">PROCESSED SURVEY DATA</h6>

        </div>

    </div>

</div>

<!--Second page-->
<div id="stories">
    <center>


        <h1 style="font-family: Lato; height: 100%; width: 100%; font-weight: 100;font-size: 60px; line-height: 44px;margin-top: 10%;">
            WE MEASURE OUR SUCCESS BY<span style="color: orange;"><br><br><b>OUR CLIENTS HAPPINESS QUOTIENT</b></span></h1>

        <div class="container">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./img/sample.png" alt="Chania" width="460" height="345">
                    </div>

                    <div class="item">
                        <img src="./img/sample.png" alt="Chania" width="460" height="345">
                    </div>

                    <div class="item">
                        <img src="./img/sample.png" alt="Flower" width="460" height="345">
                    </div>

                    <div class="item">
                        <img src="./img/sample.png" alt="Flower" width="460" height="345">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <input class="custom-button"
               type="button" style="height: 70px; width: 140px; font-family: Lato; font-size: large; " value="More Details">
    </center>
</div>
<!--third page-->
<div id="inter2">

    <div class="row">
        <center>
            <h1 style="font-family: Lato; height: 100%; width: 100%; font-size: 60px; line-height: 48px;margin-top: 10%;">
                LESS ON TIME & RESOURCES</h1>
            <h1 style="font-family: Lato; height: 100%; width: 100%; font-size: 60px; line-height: 48px;margin-top: 1%; color: orange">
                MORE ON ACCURACY & DATA QUALITY</h1>
        </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-4">
            <h1 style="height: 158px; width: 154px; margin-left: 0.35em; font-size: 70px">1/250</h1>
            <h6 style="margin-left: 1.6em;margin-top: -5em">TIME TO COVER PER SQM</h6>

        </div>
        <div class="col-md-4">
            <h1 style="height: 158px; width: 154px; margin-left: 0.35em; font-size: 70px">100%</h1>
            <h6 style="margin-left: 1.6em;margin-top: -5em">SURVEY DATA ACCURACY</h6>
        </div>
        <div class="col-md-4">
            <h1 style="height: 158px; width: 154px; margin-left: 0.35em; font-size: 70px">40X</h1>
            <h6 style="margin-left: 1.6em;margin-top: -5em">MORE DATA CAPUTURED</h6>
        </div>

    </div>
</div>
<hr>
<script>
    $(document).ready(function(){
        // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarousel").carousel(2);
        });
        $(".item4").click(function(){
            $("#myCarousel").carousel(3);
        });

        // Enable Carousel Controls
        $(".left").click(function(){
            $("#myCarousel").carousel("prev");
        });
        $(".right").click(function(){
            $("#myCarousel").carousel("next");
        });
    });
</script>
</body>
</html>