<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Skylark drones believes in getting drones into the everyday lives of the general public by offering innovative solutions to common problems">
<meta name="keywords" content="drones, skylark, skylark drones, banglore, bangalore, bangalore drones, banglore drones, drones, advertising, advertising drones, surveillance, dronevison, drone vision, drone detection, drones, drone, uav, unmanned aerial vehicles, aerial photography, photography">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/foundation.css" />

	<link rel="stylesheet" href="css/main_domains.css"> <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/3filter.css" />
    <link rel="stylesheet" href="css/nav_bar_domains.css"> <!-- Resource style -->


	<script src="js/vendor/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Skylark Drones: Custom</title>
</head>
<body>
    <div class="cd-secondary-nav" style="z-index: 60 !important; ">
        <a class="cd-secondary-nav-trigger">Menu<span></span></a> 
        <!-- button visible on small devices -->
        <nav>
            <ul>
                <li style="padding-right: 50px !important; padding-left: 50px !important;">
                    <a href="index.html#home">
                        <b>Home</b>
                        <span></span>
                        <!-- icon -->
                    </a>
                </li>
                <li style="padding-right: 50px !important; padding-left: 50px !important;">
                    <a href="index.html#services">
                        <b>Services</b>
                        <span></span>
                        <!-- icon -->
                    </a>
                </li>
                <li style="padding-right: 50px !important; padding-left: 50px !important;">
                    <a href="index.html#domains">
                        <b>Domains</b>
                        <span></span>
                        <!-- icon -->
                    </a>
                </li>
                <li style="padding-right: 50px !important; padding-left: 50px !important;">
                    <a href="index.html#contact">
                        <b>Contact</b>
                        <span></span>
                        <!-- icon -->
                    </a>
                </li>
            </ul>
        </nav>
    </div>
	<header style="padding-top: 100px !important;padding-bottom: 50px !important;">
		<h1 style="width: 60% !important; margin: 0px auto !important; font-size: 3.07em"><center>Since, one size doesn<span style="font-family: 'Helvetica'">'</span>t fit it all</center></h1>
	</header>

	<div class="row" style="padding-top: 25px">
		<div class="large-12" style="padding-top: 10px">
			<center style="padding-top: 10px">
				<h1 style="padding-top: 50px"><b>CUSTOMISE YOUR DRONE EXPERIENCE</b></h1>
				<h2 style="padding-top: 50px">Mix, Match, Add or Remove any or all of our services to find a solution that suits yours or client<span style="font-family: 'Helvetica'">'</span>s needs perfectly.</h2>
				<h2 style="padding-top: 50px"><b>We will get back to you immediately</b></h2>
				<form name="customForm" id="custom" method="POST" action="" style="padding-top: 100px">
					<input name="peresonName" id="personFormName" type="text"  placeholder="Name" data-validator="required|alpha_numeric" style="padding: 25px; font-size: 1.2em">
					<input name="personFormEmail" id="personFormEmail" type="text" placeholder="Email" data-validator="required|valid_email" style="padding: 25px; font-size: 1.2em">
					<label style="padding: 25px; font-size: 1.2em !important">Enter The Domain You Are Interested: </label>
					<select style="padding: 25px; font-size: 1.2em !important" >
				        <option value=""></option>
				        <option value=""></option>
				        <option value="other">Other</option>
				    </select>
					<textarea name="FormComment" id="FormComment"  placeholder="Comment" rows="6" data-validator="required" style="padding: 25px; font-size: 1.2em !important"></textarea>
					<input style="padding: 35px; font-size: 1.2em; width: 30%; background-color: #e85657" type="submit" value = "SUBMIT">
				</form>
			</center>
		</div>
	</div>

	<div class="morph-button morph-button-overlay morph-button-fixed">
    	<center>
            <a href="index.html#contact">
            	<button type="button">CONTACT US</button>
            </a>
    	</center>
    </div>        
    <div id="domains" style="background-color: rgb(250, 250, 250); padding: 100px 10px 100px 10px; z-index: -10 !important;">
        <center><h2><b>DOMAINS</b></h2></center>
        <div class="cd-gallery-container">
            

            <ul class="cd-gallery cd-container"  style="list-style-type: none !important; box-shadow: ">
                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                        <center>
                                <a href="realEstate.html" style="text-decoration: none !important;">
                                  <img src="img/icons/realestate2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Real Estate</a>
                            </center>
                    </ul>
                </li>

                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                        <center>
                                <a href="survey.html" style="text-decoration: none !important;">
                                  <img src="img/icons/survey2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Surveying</a>
                            </center>
                    </ul>
                </li>
                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                      <center>
                                <a href="technicalInspection.html" style="text-decoration: none !important;">
                                  <img src="img/icons/inspection2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Technical Inspection</a>
                            </center>
                    </ul>
                </li>
                 <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                        <center>
                                <a href="resexplor.html" style="text-decoration: none !important;">
                                  <img src="img/icons/drop2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Resource Exploration</a>
                            </center>
                    </ul>
                </li>
                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                       <center>
                                <a href="actionSports.html" style="text-decoration: none !important;">
                                  <img src="img/icons/sports2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Action/Sports</a>
                            </center>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                      <center>
                                <a href="events.html" style="text-decoration: none !important;">
                                  <img src="img/icons/media2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Events</a>
                            </center>
                    </ul>
                </li>
                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                      <center>
                                
                                <a href="publicity.html" style="text-decoration: none !important;">
                                  <img src="img/icons/ads.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Advertising</a>
                            </center>
                    </ul>
                </li>
               
                <li>
                    <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                        <center>
                                <a href="custom.html" style="text-decoration: none !important;">
                                <img src="img/icons/services2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                Personalized Services</a>
                            </center>
                    </ul>
                </li>
            </ul> 
        </div> <!-- cd-gallery-container -->
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52190633-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/vendor/jquery.js"></script>
<script src="js/domains.js"></script> <!-- Resource jQuery -->
</body>
</html>