<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Skylark drones believes in getting drones into the everyday lives of the general public by offering innovative solutions to common problems">
<meta name="keywords" content="drones, skylark, skylark drones, banglore, bangalore, bangalore drones, banglore drones, drones, advertising, advertising drones, surveillance, dronevison, drone vision, drone detection, drones, drone, uav, unmanned aerial vehicles, aerial photography, photography">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/foundation.css" />

	<link rel="stylesheet" href="css/domains.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/main_domains.css"> <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/3filter.css" />
	<link rel="stylesheet" href="css/nav_bar_domains.css"> <!-- Resource style -->

	<script src="js/vendor/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Resource Exploration - Skylark</title>
</head>
<body>
	<div class="cd-secondary-nav" style="z-index: 60 !important; ">
		<a class="cd-secondary-nav-trigger">Menu<span></span></a> 
		<!-- button visible on small devices -->
		<nav>
			<ul>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#home">
						<b>Home</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#services">
						<b>Services</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#domains">
						<b>Domains</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#contact">
						<b>Contact</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<header style="padding-top: 100px !important;padding-bottom: 100px !important;">

		<h1 style="width: 60% !important; margin: 0px auto !important; font-size: 3.37em"> Accelerate your business growth and stand out from your competitors.</h1>
	</header>

	<section id="cd-timeline" class="cd-container">
		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-location.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Mining Inspection</b></h2>
				<ul>
					<li><b>Cumbersome</b> traditional methods</b></li>
					<li>High <b>Cost</b></li>
					<li><b>Lack</b> of Skilled labour</li>
					<li>Extremely <b>Slow</b> rate</li>
					<li><b>No</b> Quick Deployment</li>
				</ul>
				<img src="img/domains_mining.png">
				<span class="cd-date"><h1>The Problem</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		

		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Identify the Hotspots</b></h2>
				<li> <b>2 Km</b> Radial Distance Covered per run.</li>
				<img src="img/domains_elecpole.png" style="padding-top: 30px">
				<span class="cd-date"><h1>Detect</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Complete Mapping  of the Mining Site</b></h2>
				<li>Sensors based on requirement and feasibility.</li>
				<li>Magnetometer for Iron Ore Detection</li>
				<img src="img/domains_resexplor.png" style="padding-top: 30px">
				<span class="cd-date"><h1>Cutting Edge</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Search</b></h2>
				<ul>
					<li><b>Fast Results</b> for Immediate action</li>
					<li>Fly <b>for hours</b>, without worry</li>
				</ul>
				<span class="cd-date"><h1>Faster</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Processing</b></h2>
				<ul>
					<li><b>Safe</b></li>
					<li>High Endurance</li>
					<li><b>GPS</b> tracked</li>

				</ul>
				<span class="cd-date"><h1>Better</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-location.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<ul style="list-style-type: none !important">
				<li>Skylark can help you accelerate your business growth, bring you more sales and make you stand out from your competitors</li>

				</ul>
				<span class="cd-date"><h1>Yes. It does work.</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
			<div class="morph-button morph-button-overlay morph-button-fixed">
            	<center>
                    <a href="index.html#contact">
                    	<button type="button">CONTACT US</button>
                    </a>
            	</center>
            </div>       <div id="domains" style="padding: 100px 10px 100px 10px; z-index: -10 !important;background-image:-webkit-gradient(radial, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #ccc));background-image:-webkit-radial-gradient(#fafafa, #ccc);background-image:-moz-radial-gradient(#fafafa, #ccc);background-image:-o-radial-gradient(#fafafa, #ccc);background-image:radial-gradient(#fafafa,#ccc);max-width: 100% !important; margin: 0px !important">
                <center><h2><b>DOMAINS</b></h2></center>
                <div class="row" style="">
                    <ul  style="list-style-type: none !important; ">
                        <li class = "domainEle">
                            <ul class="large-3 large-offset-1 small-12 columns" style="list-style-type: none !important;">
                                <center>
                                    <a href="realEstate.html" style="text-decoration: none !important;">
                                    <img src="img/icons/realestate2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">Real Estate</a>
                                </center>
                            </ul>
                        </li>

                        <li class = "domainEle">
                            <ul class="large-3 small-12 columns" style="list-style-type: none !important;">
                                <center>
                                    <a href="survey.html" style="text-decoration: none !important;">
                                      <img src="img/icons/survey2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                    Surveying</a>
                                </center>
                            </ul>
                        </li>
                        <li class = "domainEle">
                            <ul class="large-3 small-12 columns" style="list-style-type: none !important;">
                              <center>
                                	<a href="technicalInspection.html" style="text-decoration: none !important;">
                                 	<img src="img/icons/inspection2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">Technical Inspection</a>
                              </center>
                            </ul>
                        </li>
                    </ul>
                        <div class="row">
                            <ul style="list-style-type: none">
                            <li class = "domainEle">
                            <ul class="large-3 large-offset-1  small-12 columns" style="list-style-type: none !important;">
                              <center>
                                        <a href="resexplor.html" style="text-decoration: none !important;">
                                          <img src="img/icons/drop2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Resource Exploration</a>
                                    </center>
                            </ul>
                        </li>
                        <li class = "domainEle">
                            <ul class="large-3 small-12 columns" style="list-style-type: none !important;">
                              <center>
                                        <a href="droneAds.html" style="text-decoration: none !important;">
                                          <img src="img/icons/ads2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Advertising</a>
                                    </center>
                            </ul>
                        </li>
                        <li class = "domainEle">
                            <ul class="large-3 small-12 columns" style="list-style-type: none !important;">
                              <center>
                                        <a href="events.html" style="text-decoration: none !important;">
                                          <img src="img/icons/sports2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Events</a>
                                    </center>
                            </ul>
                        </li>
                    </ul> 
                        </div>
                        
                </div> <!-- cd-gallery-container -->
            </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52190633-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/vendor/jquery.js"></script>
<script src="js/domains.js"></script> <!-- Resource jQuery -->
</body>
</html>