<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Skylark drones believes in getting drones into the everyday lives of the general public by offering innovative solutions to common problems">
<meta name="keywords" content="drones, skylark, skylark drones, banglore, bangalore, bangalore drones, banglore drones, drones, advertising, advertising drones, surveillance, dronevison, drone vision, drone detection, drones, drone, uav, unmanned aerial vehicles, aerial photography, photography">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/domains.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/main_domains.css"> <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" href="css/3filter.css" />
	<link rel="stylesheet" href="css/nav_bar_domains.css"> <!-- Resource style -->


	

	<script src="js/vendor/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Skylark Drones: Sports</title>
</head>
<body>
	<div class="cd-secondary-nav" style="z-index: 60 !important; ">
		<a class="cd-secondary-nav-trigger">Menu<span></span></a> 
		<!-- button visible on small devices -->
		<nav>
			<ul>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#home">
						<b>Home</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#services">
						<b>Services</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#domains">
						<b>Domains</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
				<li style="padding-right: 50px !important; padding-left: 50px !important;">
					<a href="index.html#contact">
						<b>Contact</b>
						<span></span>
						<!-- icon -->
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<header style="padding-top: 100px !important;padding-bottom: 100px !important;">

		<h1 style="width: 60% !important; margin: 0px auto !important; font-size: 3.37em"> Accelerate your business growth and stand out from your competitors.</h1>
	</header>
	

	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
				<img src="img/cd-icon-location.svg" alt="Picture">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Viewer Engagement</b></h2>
				<ul>
					<li><b>No</b> dynamic view</li>
					<li>High <b>Cost</b> of other Dynamic Content</li>
				</ul>
				<span class="cd-date"><h1>The Challenge</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-location.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Participant Engagement</b></h2>
				<ul>
					<li><b>Lack</b> of interest to acknowledge</li>
					<li><b>Failure</b> to capture the emotion</li>
				</ul>
				<span class="cd-date"><h1>Challenge<span style="font-family: 'Helvetica'">:</span> The Other Half</h1></span>

			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		

		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Real-Time Aerial View</b></h2>
				<li>Along with dynamic shots from any point in space</li>
				<img src="img/domains_sporst_aerial.png" style="padding-top: 30px">
				<span class="cd-date"><h1>Engage the Players</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>DroneVertise</b></h2>
				<li>Engage the participants to engage the viewers</li>
				<img src="img/domains_ads.png" style="padding-top: 30px">
				<span class="cd-date"><h1>Engage the audience</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->



		 <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>750m Real Time streaming for beginning and end of race, in 4K </b></h2>
				<img src="img/domains_race.png" style="padding-top: 30px" width="100%">
				<span class="cd-date"><h1>Case Study</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Custom Solutions</b></h2>
				<ul>
					<li> We can drop Strategic Give-ways such as Mugs, T-shirts, etc. </li>
					<li>Fulfil your <b>Custom Aerial requirements</b></li>

				</ul>
				<img src="img/domains_custom.png" style="padding-top: 30px" width="100%">
				<span class="cd-date"><h1>The Cool Stuff</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->


		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/cd-icon-location.svg" alt="Location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2><b>Supreme Quality</b></h2>
				<img src="img/domains_advan.png">
				<span class="cd-date"><h1>How does it fare?</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
				<img src="img/cd-icon-location.svg" alt="Movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<ul style="list-style-type: none !important">
				<li>Skylark can help you accelerate your business growth, bring you more sales and make you stand out from your competitors</li>

				</ul>
				<span class="cd-date"><h1>Yes. It does work.</h1></span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	</section> <!-- cd-timeline -->
			<div class="morph-button morph-button-overlay morph-button-fixed">
            	<center>
                    <a href="index.html#contact">
                    	<button type="button">CONTACT US</button>
                    </a>
            	</center>
            </div>        <div id="domains" style="background-color: rgb(250, 250, 250); padding: 100px 10px 100px 10px; z-index: -10 !important;">
                <center><h2><b>DOMAINS</b></h2></center>
                <div class="cd-gallery-container">
                    

                    <ul class="cd-gallery cd-container"  style="list-style-type: none !important; box-shadow: ">
                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                                <center>
                                        <a href="realEstate.html" style="text-decoration: none !important;">
                                          <img src="img/icons/realestate2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Real Estate</a>
                                    </center>
                            </ul>
                        </li>

                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                                <center>
                                        <a href="survey.html" style="text-decoration: none !important;">
                                          <img src="img/icons/survey2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Surveying</a>
                                    </center>
                            </ul>
                        </li>
                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                              <center>
                                        <a href="technicalInspection.html" style="text-decoration: none !important;">
                                          <img src="img/icons/inspection2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Technical Inspection</a>
                                    </center>
                            </ul>
                        </li>
                         <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                                <center>
                                        <a href="resexplor.html" style="text-decoration: none !important;">
                                          <img src="img/icons/drop2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Resource Exploration</a>
                                    </center>
                            </ul>
                        </li>
                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                               <center>
                                        <a href="actionSports.html" style="text-decoration: none !important;">
                                          <img src="img/icons/sports2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Action/Sports</a>
                                    </center>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                              <center>
                                        <a href="events.html" style="text-decoration: none !important;">
                                          <img src="img/icons/media2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Events</a>
                                    </center>
                            </ul>
                        </li>
                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                              <center>
                                        
                                        <a href="publicity.html" style="text-decoration: none !important;">
                                          <img src="img/icons/ads.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Advertising</a>
                                    </center>
                            </ul>
                        </li>
                       
                        <li>
                            <ul class="cd-item-wrapper" style="list-style-type: none !important;">
                                <center>
                                        <a href="custom.html" style="text-decoration: none !important;">
                                        <img src="img/icons/services2.png" alt="thumbnail" style="width: 140px !important; display: block !important; padding-bottom: 20px;">
                                        Personalized Services</a>
                                    </center>
                            </ul>
                        </li>
                    </ul> 
                </div> <!-- cd-gallery-container -->
            </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52190633-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/vendor/jquery.js"></script>
<script src="js/domains.js"></script> <!-- Resource jQuery -->
</body>
</html>