<!DOCTYPE html>
<html lang="en" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Careers - Skylark Drones</title>
	<meta name="description" content="Skylarkk Drones: Careers">
	<meta name="keywords" content="drones, bangalore, ">
	<link href="./careers/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="./careers/normalize.css">
	<link rel="stylesheet" type="text/css" href="./careers/demo.css">
	<link rel="stylesheet" type="text/css" href="./careers/set1.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
		.en-markup-crop-options {
		    top: 18px !important;
		    left: 50% !important;
		    margin-left: -100px !important;
		    width: 200px !important;
		    border: 2px rgba(255,255,255,.38) solid !important;
		    border-radius: 4px !important;
		}

		.en-markup-crop-options div div:first-of-type {
		    margin-left: 0px !important;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="codrops-top clearfix">
		</div>

		<center>
			<figcaption>
				<h1>CAREERS</h1>
				<p>BE A PART OF BUILDING THE FIRST EVER DRONE ECOSYSTEM</p>
				<p><small>Get in touch with us <a href="mailto:careers@skylarkdrones.com">here</a></small></p>
			</figcaption>
		</center>
		<div class="grid">
			<figure class="effect-milo">
				<img src="./careers/11.jpg" alt="img11">
				<figcaption>
					<h2>Engineer: <span>Composites</span></h2>
					<p>Work on cutting edge state of the art composite structures</p>
				</figcaption>
			</figure>
			<figure class="effect-milo">
				<img src="./careers/116.jpg" alt="img03">
				<figcaption>
					<h2>Drone <span>Operations</span></h2>
					<p>If your passion in life is flying really cool drones, land here</p>
				</figcaption>
			</figure>
			<br>
		</div>
		<div class="grid">
			<figure class="effect-milo">
				<img src="./careers/117.jpeg" alt="img11">
				<figcaption>
					<h2>Engineer: <span>Software</span></h2>
					<p>Work on exciting applications in computer vision, cloud and mobile</p>
				</figcaption>
			</figure>
			<figure class="effect-milo">
				<img src="./careers/1118.jpeg" alt="img03">
				<figcaption>
					<h2>Engineer: <span>Hardware</span></h2>
					<p>Work on developing on-board computing systems and sensor network on our sophisticated drones</p>
				</figcaption>
			</figure>
		</div>
		<div class="grid">
			<center>
				<figure class="effect-milo">
					<img src="./careers/18.jpg" alt="img11">
					<figcaption>
						<h2>Sales &amp <span>Marketing</span></h2>
						<p>Share the power of drones with businesses of all sizes around the world and help them understand the power we offer to their domain at scale</p>
					</figcaption>
				</figure>
			</center>
		</div>
	</div>
	<script>
		// For Demo purposes only (show hover effect on mobile devices)
		[].slice.call( document.querySelectorAll('.content a') ).forEach( function(el) {
			el.onclick = function() { return false; }
		} );
	</script>

</body>
</html>