<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta name="author" content="Pranav Shyam">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/domains.css">
    <script src="js/vendor/modernizr.js"></script>
    <title>Events</title>
    <link rel="stylesheet" type="text/css" href="css/effects.css" />
</head>

<body>
    <div class="secondary-nav" style="z-index:3;"> <a class="secondary-nav-trigger">Menu<span></span></a> 
        <nav>
            <ul>
                <li>
                    <a href="index.html#home"> <b>Home</b>  <span></span> 
                    </a>
                </li>
                <li>
                    <a href="index.html#services"> <b>Services</b>  <span></span> 
                    </a>
                </li>
                <li>
                    <a href="#domains"> <b>Domains</b>  <span></span> 
                    </a>
                </li>
                <li>
                    <a href="index.html#contact"> <b>Contact</b>  <span></span> 
                    </a>
                </li>
                <li>
                    <a href="http://www.skylarkdrones.com/careers.html"> <b>Careers</b>  <span></span> 
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <header style="padding-top:100px !important;padding-bottom:100px !important;">
        <h1 style="width:60% !important; margin:0px auto !important; font-size:3.37em"> Accelerate your business growth and stand out from your competitors.</h1> 
    </header>
    <section id="timeline" class="container">
        <div class="timeline-block">
            <div class="timeline-img picture">
                <img src="img/icon-location.svg" alt="Picture">
            </div>
            <div class="timeline-content">
                <h2><b>Audience Engagement</b></h2> 
                <ul>
                    <li><b>No</b> dynamic view</li>
                    <li>High <b>Cost</b> of other Dynamic Content</li>
                </ul> <span class="date"><h1>The Challenge</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img movie">
                <img src="img/icon-location.svg" alt="Movie">
            </div>
            <div class="timeline-content">
                <h2><b>Performer Engagement</b></h2> 
                <ul>
                    <li><b>Lack</b> of interest to acknowledge</li>
                    <li><b>Failure</b> to capture the emotion</li>
                </ul> <span class="date"><h1>Challenge<span style="font-family:'Helvetica'">:</span> The Other Half</h1>
                </span>
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Real-Time Aerial View</b></h2> 
                <li>Along with dynamic shots from any point in space</li>
                <img src="img/domains_events.png" style="padding-top:30px"> <span class="date"><h1>Engage the Performers</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Real Time streaming in <b>FULL HD</b> </b></h2> 
                <img src="img/domains_banner_un.png" style="padding-top:30px" width="100%"> <span class="date"><h1>Case Study</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>750m Real Time streaming for beginning and end of race, in FULL HD </b></h2> 
                <img src="img/domains_race.png" style="padding-top:30px" width="100%"> <span class="date"><h1>Marathon</h1></span> 
            </div>
        </div>
    </section>
    <section>
        <iframe width="100%" height="720px" src="//www.youtube-nocookie.com/embed/792IUQECiYQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <div class="button">
            <center>
                <a href="index.html#contact">
                    <button type="button">CONTACT US</button>
                </a>
            </center>
        </div>
        <div id="domains" style="padding:100px 10px 100px 10px; z-index:-10 !important;background-image:-webkit-gradient(radial, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #ccc));background-image:-webkit-radial-gradient(#fafafa, #ccc);background-image:-moz-radial-gradient(#fafafa, #ccc);background-image:-o-radial-gradient(#fafafa, #ccc);background-image:radial-gradient(#fafafa,#ccc);max-width:100% !important; margin:0px !important">
            <center>
                <h2><b>DOMAINS</b></h2>
            </center>
            <div class="row" style="">
                <ul style="list-style-type:none !important; ">
                    <li class="domainEle">
                        <ul class="large-3 large-offset-1 small-12 columns" style="list-style-type:none !important;">
                            <center>
                                <a href="realEstate.html" style="text-decoration:none !important;">
                                    <img src="img/icons/realestate2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Real Estate</a>
                            </center>
                        </ul>
                    </li>
                    <li class="domainEle">
                        <ul class="large-3 small-12 columns" style="list-style-type:none !important;">
                            <center>
                                <a href="survey.html" style="text-decoration:none !important;">
                                    <img src="img/icons/survey2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Surveying</a>
                            </center>
                        </ul>
                    </li>
                    <li class="domainEle">
                        <ul class="large-3 small-12 columns" style="list-style-type:none !important;">
                            <center>
                                <a href="technicalInspection.html" style="text-decoration:none !important;">
                                    <img src="img/icons/inspection2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Technical Inspection</a>
                            </center>
                        </ul>
                    </li>
                </ul>
                <div class="row">
                    <ul style="list-style-type:none">
                        <li class="domainEle">
                            <ul class="large-3 large-offset-1 small-12 columns" style="list-style-type:none !important;">
                                <center>
                                    <a href="resexplor.html" style="text-decoration:none !important;">
                                        <img src="img/icons/drop2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Resource Exploration</a>
                                </center>
                            </ul>
                        </li>
                        <li class="domainEle">
                            <ul class="large-3 small-12 columns" style="list-style-type:none !important;">
                                <center>
                                    <a href="droneAds.html" style="text-decoration:none !important;">
                                        <img src="img/icons/ads2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Advertising</a>
                                </center>
                            </ul>
                        </li>
                        <li class="domainEle">
                            <ul class="large-3 small-12 columns" style="list-style-type:none !important;">
                                <center>
                                    <a href="events.html" style="text-decoration:none !important;">
                                        <img src="img/icons/sports2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Events</a>
                                </center>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-52190633-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/domains.js"></script>
</body>

</html>
