<!DOCTYPE html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Pranav Shyam">
      <meta name="description" content="Skylark drones believes in getting drones into the everyday lives of the general public by offering innovative solutions to common problems">
      <meta name="keywords" content="drones, skylark, skylark drones, banglore, bangalore, bangalore drones, banglore drones, drones, advertising, advertising drones, surveillance,surveillance drones, dronevision, drone vision, drone detection, drones, drone, uav, unmanned aerial vehicles, aerial photography, photography">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Skylark Drones</title>
      <link rel="stylesheet" href="css/foundation.css"/>
      <link rel="stylesheet" href="css/main.css"/>
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <script src="js/vendor/modernizr.js"></script> <script>window.open=function(){}; window.print=function(){}; if (false){window.ontouchstart=function(){};}</script> <script src="js/modernizr.custom.js"></script>
   </head>
   <body id="home">
      <header class="header">
         <div id="logo"> <a href="#home"> <img src="img/logo.png" alt="Logo"> </a> </div>
      </header>
      <section id="socialBtn">
         <ul class="social">
            <li><a class="ease-all" href="https://www.facebook.com/skylarkdrones" target="_blank"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a> </li>
            <li><a class="ease-all" href="https://twitter.com/SkylarkDrones" target="_blank"><i class="fa fa-twitter"></i><span class="hide-text">Twitter</span></a> </li>
            <li><a class="ease-all" href="https://www.youtube.com/channel/UCAhXcG4U2FwKH-Te6B0aBxg" target="_blank"><i class="fa fa-youtube-play"></i><span class="hide-text">YouTube</span></a> </li>
         </ul>
      </section>
      <section id="intro">
         <canvas id="canvas-intro" width="100%" height="100%"></canvas>
         <div id="intro-tagline">
            <img src="img/skylark-logo_transparent-compressor.png">
            <h1> LOOK UP FOR THE SOLUTION </h1>
         </div>
      </section>
      <div class="secondary-nav" style="z-index:3;">
         <a class="secondary-nav-trigger">Menu<span></span></a>
         <nav>
            <ul>
               <li> <a href="#home"> <b>Home</b> <span></span> </a> </li>
               <li> <a href="#services"> <b>Services</b> <span></span> </a> </li>
               <li> <a href="#domains"> <b>Domains</b> <span></span> </a> </li>
               <li> <a href="#contact"> <b>Contact</b> <span></span> </a> </li>
               <li> <a href="http://www.skylarkdrones.com/careers.html"> <b>Careers</b> <span></span> </a> </li>
            </ul>
         </nav>
      </div>
      <div id="services">

         <hr>
         <div class="row service">
            <center>
               <div class="row service_logo">
                  <img src="img/icons/vision1.png">
                  <center>
                     <h1>DroneVision</h1>
                  </center>
               </div>
            </center>
            <div class="large-7 columns text_content">
               <div class="row">
                  <div class="large-12 columns">
                     <h1>THE GREATEST VIEWS</h1>
                  </div>
                  <div class="large-12 columns">
                     <h3>
                     <b> Get the best perspective of things that matter to you the most. With customized drones and top of the line cameras we present you the things in a never seen before form. All with stunning detail. Birds eye view is just a drone away. </b>
                     <h3>
                  </div>
               </div>
            </div>
            <div class="large-5 columns"> <img src="img/droneVision.png" height="400%"> </div>
         </div>
         <hr>
         <div class="row service">
            <center>
               <div class="row service_logo">
                  <img src="img/icons/photogrammetry1.png">
                  <center>
                     <h1>Surface Mapping</h1>
                  </center>
               </div>
            </center>
            <div class="large-12 columns">
               <center> <img src="img/terrain.png"> </center>
            </div>
            <div class="large-12 columns">
               <div class="row" style="padding-bottom:20px">
                  <div class="large-12 columns">
                     <h1 style="padding-bottom:10px; padding-top:20px ">
                        <center>GET THE BEST MAP EVER. PERIOD</center>
                     </h1>
                  </div>
                  <div class="large-12 columns">
                     <h3>
                     <b>
                        <center> Get the most accurate topographical data of any terrain with the state of the art photogrammetry techniques. Analysis and Planning just got a lot simpler. </center>
                     </b>
                     <h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="drop" class="row service">
         <center>
            <div class="row">
               <div class="row service_logo">
                  <img src="img/icons/sDrop.png">
                  <center>
                     <h1>Strategic Drop</h1>
                  </center>
               </div>
            </div>
         </center>
         <div class="large-7 columns text_content">
            <div class="row">
               <div class="large-12 columns">
                  <h1>MEET THE DROPBOT</h1>
               </div>
               <div class="large-12 columns">
                  <h3>
                  <b> With Skylark<span style="font-family:Arial; font-weight:100;">'</span>s cutting edge STRAPDROP <span style="font-family:Arial; font-weight:100;">(</span>Strategic Payload Drop<span style="font-family:Arial; font-weight:100;">)</span> technology, we make sure you get what you need, wherever you need it, in any localized region. With on-board intelligence to provide dynamic adaptability, DROPBOTs are more capable than you think. </b>
                  <h3>
               </div>
            </div>
         </div>
      </div>
      <div>
         <div class="row service">
            <div class="row">
               <center>
                  <div class="row service_logo">
                     <img src="img/icons/thermal.png">
                     <center>
                        <h1>DroneSensing</h1>
                     </center>
                  </div>
               </center>
               <div id="#cell-spot" class="large-12 columns">
                  <div class="cell-animation-wrapper">
                     <div class="cell">
                        <div class="cell-inner"></div>
                     </div>
                     <div class="cell-target-circle">
                        <div class="cell-target-crosshair"></div>
                        <svg class="svg-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53.5 53.5" enable-background="new 0 0 53.5 53.5" xml:space="preserve">
                           <path fill="transparent" stroke-width="1" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M26.75,1C12.529,1,1,12.529,1,26.75 C1,40.972,12.529,52.5,26.75,52.5c14.222,0,25.75-11.528,25.75-25.75C52.5,12.529,40.972,1,26.75,1"></path>
                        </svg>
                     </div>
                     <div class="cell-target-circle outer">
                        <svg class="svg-circle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53.5 53.5" enable-background="new 0 0 53.5 53.5" xml:space="preserve">
                           <path fill="transparent" stroke-width="1" vector-effect="non-scaling-stroke" stroke-miterlimit="10" d="M26.75,1C12.529,1,1,12.529,1,26.75 C1,40.972,12.529,52.5,26.75,52.5c14.222,0,25.75-11.528,25.75-25.75C52.5,12.529,40.972,1,26.75,1"></path>
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="large-12 columns text_content">
                  <div class="row">
                     <div class="large-12 columns">
                        <h1>
                           <center>DETECT ANYTHING</center>
                        </h1>
                     </div>
                     <div class="large-12 columns">
                        <h3>
                        <b>
                           <center>Sense the environment with Skylark<span style="font-family:Arial; font-weight:100;">'</span>s state of the art sensing and mapping technology. Sense high temperature regions faster and safer.Traverse through foggy or dark environments and trigger alarms in case of fires. Explore remote areas containing abundant minerals with the help of a magneto meter. </center>
                        </b>
                        <h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row service">
            <center>
               <div class="row service_logo">
                  <img src="img/icons/quad1.png">
                  <center>
                     <h1>Personalized Services</h1>
                  </center>
               </div>
            </center>
            <div class="large-3 columns">
               <center> <img src="img/custom.png"> </center>
            </div>
            <div class="large-8 columns text_content">
               <div class="row">
                  <div class="large-12 columns">
                     <h1>YOUR COMPLETE AERIAL PARTNER</h1>
                  </div>
                  <div class="large-12 columns">
                     <h3>
                     <b> <b> Now even drone can suit your needs. Suggest any innovative service that you think drones can offer you, and we can make it happen. Our professional team of engineers and designers will jump right in and find the most effective way to bring your idea to life. </b> </b>
                     <h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <hr>
      <div id="achievements">
         <div class="row ach_logos">
            <center>
               <h2><b>RECOGNISED BY</b></h2>
            </center>


<div class="large-12 columns">
               <center>
                  <a href="http://economictimes.indiatimes.com/news/emerging-businesses/startups/10-offbeat-startups-that-are-trying-to-make-it-big-in-india/articleshow/46005309.cms" target="_blank"><img src="img/economic.jpg" width="40%"></a>
                  <h2>
                     <blockquote><b><i><span style="font-family:'Helvetica'">"</span>An offbeat, revolutionary startup that is trying to make it big in India<span style="font-family:'Helvetica'">"</span></i></b></blockquote>
                  </h2>
               </center>
            </div>



            <div class="large-6 columns">
               <center>
                  <a href="http://www.deccanherald.com/content/416805/young-geeks-develop-drones-social.html" target="_blank"><img src="img/deccan.jpeg" width="202px"></a>
<a href="https://www.youtube.com/watch?v=jHY05VcjA5c" target="_blank">Watch Video</a>
                  <h2>
                     <blockquote><b><i><span style="font-family:'Helvetica'">"</span>innovative, safe and beneficial<span style="font-family:'Helvetica'">"</span></i></b></blockquote>
                  </h2>

               </center>
            </div>
            <div class="large-6 columns">
               <center>
                  <a href="http://yourstory.com/2014/10/skylark" target="_blank"><img src="img/yourstory.png" width="252px"></a>
                  <h2>
                     <blockquote><b><i><span style="font-family:'Helvetica'">"</span>working on Drones for over six years<span style="font-family:'Helvetica'">"</span></i></b></blockquote>
                  </h2>
               </center>
            </div>
         </div>
         <div class="row quotes">
            <div class="large-4 columns">
               <center>
                  <img src="img/nasa.jpeg" width="117px">
                  <h3><b>Internationally acclaimed by NASA</b></h3>
               </center>
            </div>
            <div class="large-4 columns">
               <center>
                  <img src="img/projectsCom.jpeg" width="102px">
                  <h3><b>50<span style="font-family:'Helvetica'">+</span> Completed Projects</b></h3>
               </center>
            </div>
            <div class="large-4 columns">
               <center>
                  <img src="img/saeLogo.jpeg" width="172px">
                  <h3><b>Society of Automative Engineers Certified</b></h3>
               </center>
            </div>
         </div>
      </div>
      <hr>
      <div id="clients">
         <center>
            <h2>PROUD AERIAL PARTNERS OF</h2>
         </center>
         <center>
            <div class="row">
               <div class="large-5 columns">
                  <center> <img src="img/bang_polc_logo.png"> </center>
               </div>
               <div class="large-7 columns">
                  <center>
                     <h3>We partnered with the local law enforcement authorities amidst the recent terror attacks to monitor certain parts of the city. We ensured that thousands of people could welcome the New Year fully knowing that they would be completely safe, from all threats. </h3>
                  </center>
               </div>
            </div>
         </center>
         <br><br>
         <div class="row">
            <div class="large-3 columns client_element">
               <center>
                  <img src="img/AssamRegiment.gif">
                  <h3>Indian Army Assam Regiment</h3>
               </center>
            </div>
            <div class="large-3 columns client_element">
               <center>
                  <img src="img/midnight_marathon.png">
                  <h3>Midnight Marathon</h3>
               </center>
            </div>
            <div class="large-3 columns client_element">
               <center>
                  <img src="img/redBull.png">
                  <h3>Red Bull FLUGTAG</h3>
               </center>
            </div>
            <div class="large-3 columns client_element">
               <center>
                  <img src="img/ajmeraBuilders.png">
                  <h3>Ajmera Builders</h3>
               </center>
            </div>
         </div>
      </div>
      <div id="domains">
         <center>
            <h2><b>DOMAINS</b></h2>
         </center>
         <div class="row">
            <ul>
               <li class="domainEle">
                  <ul class="large-3 large-offset-1 small-12 columns">
                     <center> <a href="realEstate.html"> <img src="img/icons/realestate2.png" alt="thumbnail">Real Estate</a> </center>
                  </ul>
               </li>
               <li class="domainEle">
                  <ul class="large-3 small-12 columns">
                     <center> <a href="survey.html"> <img src="img/icons/survey2.png" alt="thumbnail"> Surveying</a> </center>
                  </ul>
               </li>
               <li class="domainEle">
                  <ul class="large-3 small-12 columns">
                     <center> <a href="technicalInspection.html"> <img src="img/icons/inspection2.png" alt="thumbnail">Technical Inspection</a> </center>
                  </ul>
               </li>
            </ul>
            <div class="row">
               <ul>
                  <li class="domainEle">
                     <ul class="large-3 large-offset-1 small-12 columns">
                        <center> <a href="resexplor.html"> <img src="img/icons/drop2.png" alt="thumbnail"> Resource Exploration</a> </center>
                     </ul>
                  </li>
                  
               </ul>
            </div>
         </div>
      </div>
      <div id="contact">
         <center>
            <h2><b>CONTACT US</b></h2>
         </center>
         <div class="row">
            <div class="large-6 small-12 columns contact-skylark">
               <div>
                  <center>
                     <img src="img/logo_address.png" id="contact-logo">
                     <h1>Skylark Drones</h1>
                     <h2>Bangalore, India</h2>
                     <h3><a class="ease-all" href="mailto:info@skylarkdrones.com" target="_blank"><i class="fa fa-envelope-o"></i>info@skylarkdrones.com</a> </h3>
                  </center>
               </div>
            </div>
            <div class="large-6 small-12 end columns contact-people">
               <div class="row founder">
                  <div class="large-4 columns"> <img src="img/mrinal.png" class="avatar"> </div>
                  <div class="large-8 columns">
                     <h2>Mrinal Pai</h2>
                     <h3>Cofounder and Chief Pilot</h3>
                     <ul class="person-social">
                        <li><a class="ease-all" href="https://www.facebook.com/mrinal.pai" target="_blank"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a> </li>
                        <li><a class="ease-all" href="http://in.linkedin.com/in/mrinalpai" target="_blank"><i class="fa fa-linkedin-square"></i><span class="hide-text">LinkedIn</span></a> </li>
                     </ul>
                     <h2>8971911599</h2>
                  </div>
               </div>
               <div class="row founder">
                  <div class="large-4 columns"> <img src="img/mughilan.jpg" class="avatar"> </div>
                  <div class="large-8 columns">
                     <h2>Mughilan T R</h2>
                     <h3>Cofounder and Chief Designer</h3>
                     <ul class="person-social">
                        <li><a class="ease-all" href="https://www.facebook.com/mughilan.thiruramasamy" target="_blank"><i class="fa fa-facebook"></i><span class="hide-text">Facebook</span></a> </li>
                        <li><a class="ease-all" href="http://www.linkedin.com/in/trmughilan" target="_blank"><i class="fa fa-linkedin-square"></i><span class="hide-text">LinkedIn</span></a> </li>
                     </ul>
                     <h2>9740331193</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <section>
               <div class="morph-button morph-button-overlay morph-button-fixed">
                  <button type="button">LEAVE A MESSAGE</button>
                  <div class="morph-content">
                     <div>
                        <div class="content-style-overlay">
                           <span class="icon icon-close">Close the overlay</span>
                           <h2>Contact</h2>
                           <form name="feedbackForm" id="feedback" method="POST" action="http://www.skylarkdrones.com/formSub.php">
                              <h2 style="color:white">We will get back to you...</h2>
                              <div class="notification"></div>
                              <input type="hidden" name="action" id="action" value="feedback">
                              <ul class="list-inline grid">
                                 <li> <input name="feedbackFormName" id="feedbackFormName" type="text" class="form-control" placeholder="Name" data-validator="required|alpha_numeric"> </li>
                                 <li> <input name="feedbackFormEmail" id="feedbackFormEmail" type="text" class="form-control" placeholder="Email" data-validator="required|valid_email"> </li>
                                 <li> <textarea name="feedbackFormComment" id="feedbackFormComment" class="form-control" placeholder="Comment" columns="4" data-validator="required"></textarea> </li>
                              </ul>
                              <input id="submit_button_send" type="submit" class="morph-button">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <script src="js/classie.js"></script> <script src="js/main.js"></script>
      </div>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script> <script>(function(i, s, o, g, r, a, m){i['GoogleAnalyticsObject']=r; i[r]=i[r] || function(){(i[r].q=i[r].q || []).push(arguments)}, i[r].l=1 * new Date(); a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a, m)})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-52190633-1', 'auto'); ga('send', 'pageview'); </script> <script type="text/javascript" src="js/jquery.scrollmagic.min.js"></script> <script>if (document.location.search.match(/type=embed/gi)){window.parent.postMessage('resize', "*");}</script>
      <link rel="stylesheet" type="text/css" href="css/effects.css"/>
   </body>
</html>