<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pranav Shyam">
    <meta name="description" content="Skylark drones believes in getting drones into the everyday lives of the general public by offering innovative solutions to common problems">
    <meta name="keywords" content="drones, skylark, skylark drones, banglore, bangalore, bangalore drones, banglore drones, drones, advertising, advertising drones, surveillance, dronevison, drone vision, drone detection, drones, drone, uav, unmanned aerial vehicles, aerial photography, photography">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/domains.css">
    <link rel="stylesheet" type="text/css" href="css/effects.css" />
    <script src="js/vendor/modernizr.js"></script>
    <title>Skylark Drones: Surveying</title>
</head>

<body>
    <div class="secondary-nav" style="z-index:3;">
         <a class="secondary-nav-trigger">Menu<span></span></a> 
         <nav>
            <ul>
               <li> <a href="http://www.skylarkdrones.com#home"> <b>Home</b> <span></span> </a> </li>
               <li> <a href="http://www.skylarkdrones.com#services"> <b>Services</b> <span></span> </a> </li>
               <li> <a href="http://www.skylarkdrones.com#domains"> <b>Domains</b> <span></span> </a> </li>
               <li> <a href="http://www.skylarkdrones.com#contact"> <b>Contact</b> <span></span> </a> </li>
               <li> <a href="http://www.skylarkdrones.com/careers.html"> <b>Careers</b> <span></span> </a> </li>
            </ul>
         </nav>
      </div>
    <header style="padding-top:100px !important;padding-bottom:100px !important;">
        <h1 style="width:60% !important; margin:0px auto !important; font-size:3.37em"> Accelerate your business growth and stand out from your competitors.</h1> 
    </header>
    <section id="timeline" class="container">
        <div class="timeline-block">
            <div class="timeline-img picture">
                <img src="img/icon-location.svg" alt="Picture">
            </div>
            <div class="timeline-content">
                <h2><b>Conventional Survey</b></h2> 
                <ul>
                    <li>Prone to <b>Human Error</b>
                    </li>
                    <li><b>Not</b> Safe</li>
                    <li>Time Consuming</li>
                </ul>
                <img src="img/domain_survey.jpg"> <span class="date"><h1>Problem<span style="font-family:'Helvetica'">:</span> Part 1</h1>
                </span>
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img movie">
                <img src="img/icon-location.svg" alt="Movie">
            </div>
            <div class="timeline-content">
                <h2><b>Helicopter Survey</b></h2> 
                <ul>
                    <li>Image Acquisition – <b>Very Expensive</b>
                    </li>
                    <li><b>No</b> Quick Deployment</li>
                </ul>
                <img src="img/domains_heli.png"> <span class="date"><h1>The Problem<span style="font-family:'Helvetica'">:</span> Part 2</h1>
                </span>
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img movie">
                <img src="img/icon-location.svg" alt="Movie">
            </div>
            <div class="timeline-content">
                <h2><b>Satellite Survey</b></h2> 
                <ul>
                    <li><b>Satellite Images are not updated for years</li> <li>Cloud Cover produces <b>error</b>
                    </li>
                </ul>
                <img src="img/domains_satellite.png"> <span class="date"><h1>The Problem<span style="font-family:'Helvetica'">:</span> Part 3</h1>
                </span>
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Autonomous Fixed wing UAVs follow a GRID- Like Pattern to Generate Sequential Images</b></h2> 
                <img src="img/domains_flywing.png" style="padding-top:30px"> <span class="date"><h1>Gathering</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Ortho photo/3D Mapping done using Software</b></h2> 
                <img src="img/domains_grid.png" style="padding-top:30px"> <span class="date"><h1>Processing</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Terrain documented to its finest detail</b></h2> 
                <img src="img/domains_terrain.png" style="padding-top:30px"> <span class="date"><h1>Final Product</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Supreme Quality</b></h2> 
                <img src="img/domains_advan.png"> <span class="date"><h1>How does it fare?</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img location">
                <img src="img/icon-location.svg" alt="Location">
            </div>
            <div class="timeline-content">
                <h2><b>Most Efficient</b></h2> 
                <img src="img/domains_advan2.png"> <span class="date"><h1>Cost?</h1></span> 
            </div>
        </div>
        <div class="timeline-block">
            <div class="timeline-img movie">
                <img src="img/icon-location.svg" alt="Movie">
            </div>
            <div class="timeline-content">
                <ul style="list-style-type:none !important">
                    <li>Skylark can help you accelerate your business growth, bring you more sales and make you stand out from your competitors</li>
                </ul> <span class="date"><h1>Yes. It does work.</h1></span> 
            </div>
        </div>
    </section>
    <section>
    	<center>
    	<iframe width="853" height="480" src="https://www.youtube.com/embed/fHa4ExVXDKo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    	</center>
    <br><br>
    </section>
    <hr>
    <div class="button">
         <center> <a href="http://www.skylarkdrones.com#contact"> <button type="button">CONTACT US</button> </a> </center>
      </div>
      <div id="domains" style="padding:100px 10px 100px 10px; z-index:-10 !important;background-image:-webkit-gradient(radial, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #ccc));background-image:-webkit-radial-gradient(#fafafa, #ccc);background-image:-moz-radial-gradient(#fafafa, #ccc);background-image:-o-radial-gradient(#fafafa, #ccc);background-image:radial-gradient(#fafafa,#ccc);max-width:100% !important; margin:0px !important">
         <center>
            <h2><b>DOMAINS</b></h2>
         </center>
         <div class="row" style="">
            <ul style="list-style-type:none !important; ">
               <li class="domainEle">
                  <ul class="large-3 large-offset-1 small-12 columns" style="list-style-type:none !important;">
                     <center> <a href="realEstate.html" style="text-decoration:none !important;"> <img src="img/icons/realestate2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Real Estate</a> </center>
                  </ul>
               </li>
               <li class="domainEle">
                  <ul class="large-3 small-12 columns" style="list-style-type:none !important;">
                     <center> <a href="survey.html" style="text-decoration:none !important;"> <img src="img/icons/survey2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;"> Surveying</a> </center>
                  </ul>
               </li>
               <li class="domainEle">
                  <ul class="large-3 small-12 columns" style="list-style-type:none !important;">
                     <center> <a href="technicalInspection.html" style="text-decoration:none !important;"> <img src="img/icons/inspection2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;">Technical Inspection</a> </center>
                  </ul>
               </li>
            </ul>
            <div class="row">
               <ul style="list-style-type:none">
                  <li class="domainEle">
                     <ul class="large-3 large-offset-1 small-12 columns" style="list-style-type:none !important;">
                        <center> <a href="resexplor.html" style="text-decoration:none !important;"> <img src="img/icons/drop2.png" alt="thumbnail" style="width:140px !important; display:block !important; padding-bottom:20px;"> Resource Exploration</a> </center>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-52190633-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/domains.js"></script>
</body>

</html>