#container{
		-webkit-perspective: 250px;
		-webkit-transform-style: preserve-3d;
}

#modal1{
width:250px; height:200px; /* retina */


    background-image: url("http://fc01.deviantart.net/fs70/f/2010/024/c/d/Plain_Background_by_BlackHug.jpg");
    background-size: cover;
    overflow: visible;

}
#modal1dark{
width:250px; height:200px; /* retina */


    background-image: url("http://fc01.deviantart.net/fs70/f/2010/024/c/d/Plain_Background_by_BlackHug.jpg");
    background-size: cover;
    overflow: visible;
    opacity:0;

}
#modal1light{
width:4=250px; height:200px; /* retina */


    background-image: url("http://fc01.deviantart.net/fs70/f/2010/024/c/d/Plain_Background_by_BlackHug.jpg");
    background-size: cover;
    overflow: visible;

}
.modalSlice{
z-index: -2;
content:"";
	overflow: visible;
	position: absolute;

}
.darkSlice{
z-index: -1;
content:"";
	overflow: visible;
	position: absolute;
	opacity:0;

}
.modalMom{
	position: absolute;
	
	z-index: 100;
	height:250px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
}
