.cell {
  position: absolute;

  top: 45%;
  left: 45%;
  width: 120px;
  height: 110px;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  -webkit-filter: blur(4px);
  filter: blur(4px);
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-animation: cell-move 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  animation: cell-move 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}
.cssfilters .cell {
  -webkit-animation: cell-move 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  animation: cell-move 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.cell-animation-wrapper {
  padding-top: 200px !important;
  height: 60%;
  width: 60%;
}

.cell-inner {
  position: relative;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
  -webkit-filter: blur(1px);
  filter: blur(1px);
  -webkit-animation: cell-inner-move 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  animation: cell-inner-move 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

.cell-target-circle {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 0px rgba(1, 1, 1, 0.15);
  margin-left: -55px;
  margin-top: -55px;
  -webkit-animation: cell-move 3s 0.5s cubic-bezier(0.68, -0.15, 0.265, 1.55) infinite;
  animation: cell-move 3s 0.5s cubic-bezier(0.68, -0.15, 0.265, 1.55) infinite;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.cell-target-circle .svg-circle {
  width: 100%;
  height: 100%;
  stroke: black;
}
.cell-target-circle .svg-circle path {
  stroke-width: 1px;
  stroke-dasharray: 800;
  stroke-dashoffset: 0;
}
.cell-target-circle .cell-target-crosshair {
  position: absolute;
  width: 3px;
  height: 12%;
  left: 50%;
  top: 44%;
  background: black;
  -moz-transition: 0.5s cubic-bezier(0.68, -0.15, 0.265, 1.55);
  -o-transition: 0.5s cubic-bezier(0.68, -0.15, 0.265, 1.55);
  -webkit-transition: 0.5s cubic-bezier(0.68, -0.15, 0.265, 1.55);
  transition: 0.5s cubic-bezier(0.68, -0.15, 0.265, 1.55);
}
.cell-target-circle .cell-target-crosshair:after {
  display: block;
  content: "";
  width: 3px;
  height: 100%;
  background: black;
  position: absolute;
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.cell-target-circle.outer {
  width: 680px;
  height: 680px;
  margin-left: -285px;
  margin-top: -285px;
  box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.8);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=14);
  opacity: 0.14;
  -webkit-animation: cell-move 3s 0.8s cubic-bezier(0.68, -0.15, 0.265, 1.55) infinite;
  animation: cell-move 3s 0.8s cubic-bezier(0.68, -0.15, 0.265, 1.55) infinite;
}
.cell-target-circle.outer .svg-circle {
  -moz-transition: 0.1s cubic-bezier(0.68, -0.15, 0.265, 1.55);
  -o-transition: 0.1s cubic-bezier(0.68, -0.15, 0.265, 1.55);
  -webkit-transition: 0.1s cubic-bezier(0.68, -0.15, 0.265, 1.55);
  transition: 0.1s cubic-bezier(0.68, -0.15, 0.265, 1.55);
}
.cell-target-circle.outer .svg-circle path {
  stroke-dasharray: 2200;
}

@-webkit-keyframes cell-move {
  0% {
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  33% {
    -moz-transform: translate(50px, 25px);
    -ms-transform: translate(50px, 25px);
    -webkit-transform: translate(50px, 25px);
    transform: translate(50px, 25px);
  }
  66% {
    -moz-transform: translate(65px, -40px);
    -ms-transform: translate(65px, -40px);
    -webkit-transform: translate(65px, -40px);
    transform: translate(65px, -40px);
  }
  100% {
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes cell-move {
  0% {
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  33% {
    -moz-transform: translate(50px, 25px);
    -ms-transform: translate(50px, 25px);
    -webkit-transform: translate(50px, 25px);
    transform: translate(50px, 25px);
  }
  66% {
    -moz-transform: translate(65px, -40px);
    -ms-transform: translate(65px, -40px);
    -webkit-transform: translate(65px, -40px);
    transform: translate(65px, -40px);
  }
  100% {
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@-webkit-keyframes cell-inner-move {
  0% {
    -moz-transform: translate(10px, -10px);
    -ms-transform: translate(10px, -10px);
    -webkit-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }
  26%, 36% {
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -webkit-transform: translate(-10px, -10px);
    transform: translate(-10px, -10px);
  }
  65%, 68% {
    -moz-transform: translate(-10px, 10px);
    -ms-transform: translate(-10px, 10px);
    -webkit-transform: translate(-10px, 10px);
    transform: translate(-10px, 10px);
  }
  99%, 100% {
    -moz-transform: translate(10px, -10px);
    -ms-transform: translate(10px, -10px);
    -webkit-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }
}
@keyframes cell-inner-move {
  0% {
    -moz-transform: translate(10px, -10px);
    -ms-transform: translate(10px, -10px);
    -webkit-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }
  26%, 36% {
    -moz-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -webkit-transform: translate(-10px, -10px);
    transform: translate(-10px, -10px);
  }
  65%, 68% {
    -moz-transform: translate(-10px, 10px);
    -ms-transform: translate(-10px, 10px);
    -webkit-transform: translate(-10px, 10px);
    transform: translate(-10px, 10px);
  }
  99%, 100% {
    -moz-transform: translate(10px, -10px);
    -ms-transform: translate(10px, -10px);
    -webkit-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }
}
#cell-spot{
  height: 90%;
  overflow: hidden;
  
}
